_F_installCss(".reportAbuseComponent{height:100%;width:100%;position:absolute;overflow-x:hidden;top:0;left:0;z-index:1000}.reportAbuseCard{height:100%;width:100%;background-color:white;position:absolute;top:0;left:100%;box-shadow:0 1px 4px;-webkit-box-shadow:0 1px 4px}.reportAbuseCardHeader{background-color:#4374e0;min-height:25px;font-size:15px;margin-bottom:5px;padding:16px 56px;font-weight:900}.reportAbuseCardHeaderButton.reportAbuseCardIconButton{display:inline-block;background-color:transparent;position:absolute;top:10px;color:white;border:none;outline:none;box-shadow:none;-webkit-box-shadow:none;font-size:36px;height:36px;min-width:36px;width:36px;line-height:36px;margin:0 10px;padding:15px 15px}.reportAbuseCardHeaderButton.reportAbuseCardIconButton:focus{color:#ccc;background-color:transparent;-webkit-box-shadow:none;box-shadow:none;outline:none;border:none}.reportAbuseCardCancelButton.reportAbuseCardHeaderButton{right:0}.reportAbuseCardBackButton.reportAbuseCardHeaderButton{left:0;font-size:28px}.reportAbuseCardOptions .reportAbuseCardButton{display:inline-block;margin:5px auto;background-color:white;min-width:26px;color:#262626;box-shadow:0 0 2px rgba(0,0,0,.25);-webkit-box-shadow:0 0 2px rgba(0,0,0,.25);border:1px solid #d9d9d9;padding:20px 10px;width:80%;word-wrap:normal;white-space:normal;height:auto}.reportAbuseCardOptions .reportAbuseCardButton:active{box-shadow:inset 0 1px 0 #ddd;-webkit-box-shadow:inset 0 1px 0 #ddd;background-color:#e5e5e5;border-color:#bfbfbf}.reportAbuseCardOptions .reportAbuseCardButton:hover{background-color:#f5f5f5;box-shadow:0 0 2px rgba(0,0,0,.3);-webkit-box-shadow:0 0 2px rgba(0,0,0,.3);border-color:#bfbfbf;cursor:pointer}.reportAbuseCardHeaderText{display:inline-block;text-align:center;width:100%;color:white;outline:none;padding:18px 0}.reportAbuseCardOptions{text-align:center}.reportAbuseCardFooterButton{display:none}.reportAbuseCardMessage{font-size:16px;padding:16px}.reportAbuseDialogComponent .Qzfjqf{font-size:24px}.tC7PGc{font-size:16px;margin-top:20px;margin-bottom:20px}.reportAbuseComponentCards{position:relative}.reportAbuseComponent.reportAbuseDialogComponent{height:auto;width:auto;position:relative;overflow:hidden}.reportAbuseDialogComponent .reportAbuseCardOptions .reportAbuseCardButton{padding:20px 0;box-shadow:1px 1px 5px 0 rgba(0,0,0,.35);-webkit-box-shadow:1px 1px 5px 0 rgba(0,0,0,.35);border:none;text-align:center;text-transform:uppercase;width:99%;margin-left:1px}.reportAbuseDialogComponent .reportAbuseCardOptions .reportAbuseCardButton:active{box-shadow:1px 1px 5px 0 rgba(0,0,0,.4);-webkit-box-shadow:1px 1px 5px 0 rgba(0,0,0,.4);background-color:#f0f0f0;border-color:transparent}.reportAbuseDialogComponent .reportAbuseCardOptions .reportAbuseCardButton:hover{box-shadow:1px 1px 5px 0 rgba(0,0,0,.37);-webkit-box-shadow:1px 1px 5px 0 rgba(0,0,0,.37);background-color:#f5f5f5;border-color:transparent}.reportAbuseDialogComponent .reportAbuseCardOptions{text-align:left}.reportAbuseDialogComponent .reportAbuseCard{height:auto;box-shadow:none;-webkit-box-shadow:none;position:relative;left:0%;display:block}.reportAbuseDialogComponent .reportAbuseCardHeader{background-color:white;padding:16px 0}.reportAbuseDialogComponent .reportAbuseCardHeaderText{color:black;text-align:left}.reportAbuseDialogComponent .reportAbuseCardHeaderButton{display:none}.reportAbuseDialogComponent .reportAbuseCardFooter .reportAbuseCardFooterButton{display:inline-block;color:#4374e0;box-shadow:none;-webkit-box-shadow:none;text-align:left;background-color:transparent;padding:20px 0;border:none;text-transform:uppercase;margin-left:1px;cursor:pointer}sentinel{}");
try{
s_g().Fa("AImii");
var s_4ji=s_O("AImii");
var s_5ji=function(a){s_h.call(this,a.Ma);this.ka="true"==this.getData("isBilingual").Ta()};s_k(s_5ji,s_h);s_5ji.Ia=s_h.Ia;s_5ji.prototype.OQa=function(){s_M(this.Ka().el(),"pronunciation_promo__pm-ctnr");this.Ka().el().setAttribute("aria-hidden","false");this.ka?s_M(this.Ka().el(),"pronunciation_promo__pm-bl"):s_M(this.Ka().el(),"pronunciation_promo__pm-ml")};s_P(s_5ji.prototype,"V46pce",function(){return this.OQa});s_S(s_4ji,s_5ji);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("LUKJNd");
var s_Cqg=s_O("LUKJNd");
var s_bR=function(a){s_h.call(this,a.Ma)};s_k(s_bR,s_h);s_bR.Ia=s_h.Ia;s_bR.prototype.openDialog=function(){var a=this;this.notify(s_5hc);s_Q([new s_J(this.Ga("Sx9Kwc").el(),"show")]);s_Dqg(this).then(function(b){b.Yg(a.Ga("dXj7Kb").el())})};s_bR.prototype.closeDialog=function(){var a=this;s_Dqg(this).then(function(b){b.close();s_Q([new s_J(a.Ga("Sx9Kwc").el(),"hide")])})};var s_Dqg=function(a){a=a.Ga("Sx9Kwc").el();return s_9b(a)};
s_bR.prototype.zMc=function(a){var b=this.Ga("IJ2QId").el();s_R(a.targetElement.el());s_Ti(b,s_yA)};s_bR.prototype.BMc=function(a){var b=this.Ga("zyWuXc").el();s_R(a.targetElement.el());s_Ti(b,s_yA)};s_bR.prototype.rNc=function(a){var b=this.Ga("EQQMYe").el();s_R(a.targetElement.el());s_Ti(b,s_yA)};s_P(s_bR.prototype,"FNljje",function(){return this.rNc});s_P(s_bR.prototype,"jPHLme",function(){return this.BMc});s_P(s_bR.prototype,"bVsHgf",function(){return this.zMc});s_P(s_bR.prototype,"r9DEDb",function(){return this.closeDialog});
s_P(s_bR.prototype,"CnOdef",function(){return this.openDialog});s_S(s_Cqg,s_bR);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sy9m");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Tq=function(a,b,c){s_hg.call(this);this.Ro=a;this.Aa=b||0;this.ka=c;this.Lg=s_d(this.wa,this)};s_n(s_Tq,s_hg);s_Tq.prototype.Ad=0;s_Tq.prototype.Sb=function(){s_Tq.Mc.Sb.call(this);this.stop();delete this.Ro;delete this.ka};s_Tq.prototype.start=function(a){this.stop();this.Ad=s_ti(this.Lg,void 0!==a?a:this.Aa)};var s_Tcb=function(a){a.ii()||a.start(void 0)};s_Tq.prototype.stop=function(){this.ii()&&s_ui(this.Ad);this.Ad=0};s_Tq.prototype.ii=function(){return 0!=this.Ad};
s_Tq.prototype.wa=function(){this.Ad=0;this.Ro&&this.Ro.call(this.ka)};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syie");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Tw=function(a,b){s_ph.call(this);a&&this.attach(a,b)};s_n(s_Tw,s_ph);s_=s_Tw.prototype;s_.Cb=null;s_.FCa=null;s_.SZa=null;s_.GCa=null;s_.wI=-1;s_.WW=-1;s_.iMa=!1;
var s_eOb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_fOb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_gOb=!s_ne||s_te("525"),s_hOb=s_pe&&s_me;s_=s_Tw.prototype;
s_.gec=function(a){(s_ne||s_ke)&&(17==this.wI&&!a.ctrlKey||18==this.wI&&!a.altKey||s_pe&&91==this.wI&&!a.metaKey)&&this.ux();-1==this.wI&&(a.ctrlKey&&17!=a.keyCode?this.wI=17:a.altKey&&18!=a.keyCode?this.wI=18:a.metaKey&&91!=a.keyCode&&(this.wI=91));s_gOb&&!s_lVa(a.keyCode,this.wI,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.WW=s_kVa(a.keyCode),s_hOb&&(this.iMa=a.altKey))};s_.ux=function(){this.WW=this.wI=-1};s_.Wjc=function(a){this.ux();this.iMa=a.altKey};
s_.handleEvent=function(a){var b=a.Yd,c=b.altKey;if(s_je&&"keypress"==a.type){var d=this.WW;var e=13!=d&&27!=d?b.keyCode:0}else(s_ne||s_ke)&&"keypress"==a.type?(d=this.WW,e=0<=b.charCode&&63232>b.charCode&&s_wl(d)?b.charCode:0):s_ie&&!s_ne?(d=this.WW,e=s_wl(d)?b.keyCode:0):("keypress"==a.type?(s_hOb&&(c=this.iMa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.WW,e=b.charCode):(d=b.keyCode||this.WW,e=b.charCode||0)):(d=b.keyCode||this.WW,e=b.charCode||0),s_pe&&63==e&&224==d&&(d=191));
var f=d=s_kVa(d);d?63232<=d&&d in s_eOb?f=s_eOb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_fOb&&(f=s_fOb[b.keyIdentifier]);s_me&&s_gOb&&"keypress"==a.type&&!s_lVa(f,this.wI,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.wI,this.wI=f,b=new s_iOb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ga=function(){return this.Cb};
s_.attach=function(a,b){this.GCa&&this.detach();this.Cb=a;this.FCa=s_G(this.Cb,"keypress",this,b);this.SZa=s_G(this.Cb,"keydown",this.gec,b,this);this.GCa=s_G(this.Cb,"keyup",this.Wjc,b,this)};s_.detach=function(){this.FCa&&(s_wg(this.FCa),s_wg(this.SZa),s_wg(this.GCa),this.GCa=this.SZa=this.FCa=null);this.Cb=null;this.WW=this.wI=-1};s_.Sb=function(){s_Tw.Mc.Sb.call(this);this.detach()};var s_iOb=function(a,b,c,d){s_qg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_n(s_iOb,s_qg);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_yOb=function(a){return 0<a?1:0>a?-1:a},s_zOb=function(a){return Math.sqrt(a.x*a.x+a.y*a.y)};s_g().Fa("syim");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_AOb={},s_BOb=null,s_4w=null,s_5w=function(a){var b=s_ua(a);b in s_AOb||(s_AOb[b]=a);s_COb()},s_6w=function(a){a=s_ua(a);delete s_AOb[a];s_Tc(s_AOb)&&s_4w&&s_4w.stop()},s_DOb=function(){var a=s_4w&&s_4w.ii();s_jg(s_4w);s_4w=null;s_BOb=s_tb;a&&s_COb()},s_COb=function(){s_4w||(s_BOb?s_4w=new s_3w(function(b){s_EOb(b)},s_BOb):s_4w=new s_Tq(function(){s_EOb(s_Fc())},20));var a=s_4w;a.ii()||a.start()},s_EOb=function(a){s_Pc(s_AOb,function(b){b.wn(a)});s_Tc(s_AOb)||s_COb()};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syio");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_7w=function(){s_ph.call(this);this.Lb=0;this.endTime=this.startTime=null};s_n(s_7w,s_ph);s_7w.prototype.yj=function(){return 1==this.Lb};s_7w.prototype.pL=function(){this.ka("begin")};s_7w.prototype.ZI=function(){this.ka("end")};var s_FOb=function(a){a.ka("finish")};s_7w.prototype.onStop=function(){this.ka("stop")};s_7w.prototype.ka=function(a){this.dispatchEvent(a)};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syip");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8w=function(a,b,c,d){s_7w.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("Ze");if(a.length!=b.length)throw Error("$e");this.I9=a;this.mQa=b;this.duration=c;this.Ca=d;this.coords=[];this.wa=!1;this.progress=0};s_n(s_8w,s_7w);s_=s_8w.prototype;s_.getDuration=function(){return this.duration};
s_.play=function(a){if(a||0==this.Lb)this.progress=0,this.coords=this.I9;else if(this.yj())return!1;s_6w(this);this.startTime=a=s_Fc();-1==this.Lb&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.progress||this.pL();this.ka("play");-1==this.Lb&&this.ka("resume");this.Lb=1;s_5w(this);s_GOb(this,a);return!0};s_.stop=function(a){s_6w(this);this.Lb=0;a&&(this.progress=1);s_HOb(this,this.progress);this.onStop();this.ZI()};
s_.pause=function(){this.yj()&&(s_6w(this),this.Lb=-1,this.ka("pause"))};s_.jla=function(){return this.progress};s_.tJ=function(a){this.progress=a;this.yj()&&(this.startTime=s_Fc()-this.duration*this.progress,this.endTime=this.startTime+this.duration)};s_.Sb=function(){0==this.Lb||this.stop(!1);this.ka("destroy");s_8w.Mc.Sb.call(this)};s_.destroy=function(){this.dispose()};s_.wn=function(a){s_GOb(this,a)};
var s_GOb=function(a,b){b<a.startTime&&(a.endTime=b+a.endTime-a.startTime,a.startTime=b);a.progress=(b-a.startTime)/(a.endTime-a.startTime);1<a.progress&&(a.progress=1);s_HOb(a,a.progress);1==a.progress?(a.Lb=0,s_6w(a),s_FOb(a),a.ZI()):a.yj()&&a.Ba()},s_HOb=function(a,b){s_Ec(a.Ca)&&(b=a.Ca(b));a.coords=Array(a.I9.length);for(var c=0;c<a.I9.length;c++)a.coords[c]=(a.mQa[c]-a.I9[c])*b+a.I9[c]};s_8w.prototype.Ba=function(){this.ka("animate")};
s_8w.prototype.ka=function(a){this.dispatchEvent(new s_IOb(a,this))};var s_IOb=function(a,b){s_mg.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.jla();this.state=b.Lb};s_n(s_IOb,s_mg);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_iuc=function(a,b){a.$f&&a.$f.Ha&&(s_Uc(a.$f.Ha,a.Ad),s_Vc(a.$f.Ha,b,a));a.Ad=b},s_juc=function(a){return a.replace(/[\t\r\n ]+/g," ").replace(/^[\t\r\n ]+|[\t\r\n ]+$/g,"")},s_kuc={Q$:"mousedown",R$:"mouseup",Cha:"mousecancel",$jd:"mousemove",bkd:"mouseover",akd:"mouseout",Yjd:"mouseenter",Zjd:"mouseleave"},s_luc=function(a,b){switch(a){case 1:return b?"disable":"enable";case 2:return b?"highlight":"unhighlight";case 4:return b?"activate":"deactivate";case 8:return b?"select":"unselect";case 16:return b?
"check":"uncheck";case 32:return b?"focus":"blur";case 64:return b?"open":"close"}throw Error("Qe");};s_g().Fa("sykn");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8A=function(){},s_muc;s_Dc(s_8A);var s_nuc={button:"pressed",checkbox:"checked",menuitem:"selected",menuitemcheckbox:"checked",menuitemradio:"checked",radio:"checked",tab:"selected",treeitem:"selected"};s_8A.prototype.bI=function(){};s_8A.prototype.Pt=function(a){return a.De().xf("DIV",s_9A(this,a).join(" "),a.getContent())};s_8A.prototype.Gg=function(a){return a};var s_puc=function(a,b,c,d){if(a=b.Ga?b.Ga():b)b=[c],s_je&&!s_te("7")&&(b=s_ouc(s_Ai(a),c),b.push(c)),(d?s_Di:s_Ei)(a,b)};
s_8A.prototype.WV=function(){return!0};
s_8A.prototype.jg=function(a,b){b.id&&s_iuc(a,b.id);var c=this.Gg(b);c&&c.firstChild?s_quc(a,c.firstChild.nextSibling?s_pa(c.childNodes):c.firstChild):a.Fe=null;var d=0,e=this.Ci(),f=this.Ci(),g=!1,h=!1,k=!1,l=s_pa(s_Ai(b));s_a(l,function(n){g||n!=e?h||n!=f?d|=this.Ba(n):h=!0:(g=!0,f==e&&(h=!0));1==this.Ba(n)&&s_tha(c)&&s_9f(c,!1)},this);a.Lb=d;g||(l.push(e),f==e&&(h=!0));h||l.push(f);(a=a.PQa)&&l.push.apply(l,a);if(s_je&&!s_te("7")){var m=s_ouc(l);0<m.length&&(l.push.apply(l,m),k=!0)}g&&h&&!a&&!k||
s_Bi(b,l.join(" "));return b};s_8A.prototype.jO=function(a){s__w(a)&&this.qUa(a.Ga(),!0);a.isEnabled()&&this.vA(a,a.isVisible())};var s_ruc=function(a,b,c){if(a=c||a.bI())c=s_jo(b),a!=c&&s_io(b,a)},s_suc=function(a,b,c){var d=b.Hb;null!=d&&a.sJ(c,d);b.isVisible()||s_ko(c,"hidden",!b.isVisible());b.isEnabled()||a.QP(c,1,!b.isEnabled());s_$A(b,8)&&a.QP(c,8,b.isSelected());s_$A(b,16)&&a.QP(c,16,b.ij());s_$A(b,64)&&a.QP(c,64,b.isOpen())};s_=s_8A.prototype;s_.sJ=function(a,b){s_no(a,b)};
s_.kAa=function(a,b){s_Sh(a,!b,!s_je&&!s_ie)};s_.qUa=function(a,b){s_puc(this,a,this.Ci()+"-rtl",b)};s_.pUa=function(a){var b;return s_$A(a,32)&&(b=a.Ga())?s_tha(b):!1};s_.vA=function(a,b){var c;if(s_$A(a,32)&&(c=a.Ga())){if(!b&&a.Di()){try{c.blur()}catch(d){}a.Di()&&a.wq(null)}s_tha(c)!=b&&s_9f(c,b)}};s_.setVisible=function(a,b){s_I(a,b);a&&s_ko(a,"hidden",!b)};s_.setState=function(a,b,c){var d=a.Ga();if(d){var e=this.ka(b);e&&s_puc(this,a,e,c);this.QP(d,b,c)}};
s_.QP=function(a,b,c){s_muc||(s_muc={1:"disabled",8:"selected",16:"checked",64:"expanded"});b=s_muc[b];var d=s_jo(a);d&&(d=s_nuc[d]||b,b="checked"==b||"selected"==b?d:b);b&&s_ko(a,b,c)};s_.uR=function(a,b){var c=this.Gg(a);c&&(s_Wf(c),b&&("string"===typeof b?s_8f(c,b):(a=function(d){if(d){var e=s_zf(c);c.appendChild("string"===typeof d?e.createTextNode(d):d)}},Array.isArray(b)?s_a(b,a):!s_qa(b)||"nodeType"in b?a(b):s_a(s_pa(b),a))))};s_.Ci=function(){return"goog-control"};
var s_9A=function(a,b){var c=a.Ci(),d=[c],e=a.Ci();e!=c&&d.push(e);c=b.getState();for(e=[];c;){var f=c&-c;e.push(a.ka(f));c&=~f}d.push.apply(d,e);(a=b.PQa)&&d.push.apply(d,a);s_je&&!s_te("7")&&d.push.apply(d,s_ouc(d));return d},s_ouc=function(a,b){var c=[];b&&(a=s_oa(a,[b]));s_a([],function(d){!s_Lc(d,s_la(s_ga,a))||b&&!s_ga(d,b)||c.push(d.join("_"))});return c};s_8A.prototype.ka=function(a){this.wa||s_tuc(this);return this.wa[a]};
s_8A.prototype.Ba=function(a){this.Sa||(this.wa||s_tuc(this),this.Sa=s_yea(this.wa));a=parseInt(this.Sa[a],10);return isNaN(a)?0:a};var s_tuc=function(a){var b=a.Ci();a.wa={1:b+"-disabled",2:b+"-hover",4:b+"-active",8:b+"-selected",16:b+"-checked",32:b+"-focused",64:b+"-open"}};
var s_aB=function(a,b){if(!a)throw Error("Ef`"+a);if(!s_Ec(b))throw Error("Ff`"+b);s_uuc[a]=b},s_vuc={},s_uuc={};
var s_bB=function(a,b,c){s_Vw.call(this,c);if(!b){for(b=this.constructor;b;){var d=s_ua(b);if(d=s_vuc[d])break;b=(b=Object.getPrototypeOf(b.prototype))&&b.constructor}b=d?s_Ec(d.Fb)?d.Fb():new d:null}this.wa=b;this.Fe=void 0!==a?a:null;this.Hb=null};s_n(s_bB,s_Vw);s_=s_bB.prototype;s_.Fe=null;s_.Lb=0;s_.Vta=39;s_.QM=255;s_.Hta=0;s_.mAa=!0;s_.PQa=null;s_.GAa=!0;s_.jwa=!1;s_.rUa=null;var s_xuc=function(a,b){a.Dj&&b!=a.GAa&&s_wuc(a,b);a.GAa=b};s_=s_bB.prototype;s_.Mu=function(){return this.wa};
s_.Qm=function(){var a=this.wa.Pt(this);this.Cb=a;s_ruc(this.wa,a,this.Lla());this.jwa||this.wa.kAa(a,!1);this.isVisible()||this.wa.setVisible(a,!1)};s_.Lla=function(){return this.rUa};s_.sJ=function(a){this.Hb=a;var b=this.Ga();b&&this.wa.sJ(b,a)};s_.Gg=function(){return this.wa.Gg(this.Ga())};s_.Kla=function(a){return this.wa.WV(a)};s_.Zo=function(a){this.Cb=a=this.wa.jg(this,a);s_ruc(this.wa,a,this.Lla());this.jwa||this.wa.kAa(a,!1);this.mAa="none"!=a.style.display};
s_.Wh=function(){s_bB.Mc.Wh.call(this);s_suc(this.wa,this,this.Cb);this.wa.jO(this);if(this.Vta&-2&&(this.GAa&&s_wuc(this,!0),s_$A(this,32))){var a=this.Ga();if(a){var b=this.Ja||(this.Ja=new s_Tw);b.attach(a);s_Ww(this).listen(b,"key",this.Kr).listen(a,"focus",this.Qn).listen(a,"blur",this.wq)}}};
var s_wuc=function(a,b){var c=s_kuc,d=s_Ww(a),e=a.Ga();b?(d.listen(e,c.Q$,a.Rw).listen(e,[c.R$,c.Cha],a.gD).listen(e,"mouseover",a.fD).listen(e,"mouseout",a.ada),a.A6!=s_Ja&&d.listen(e,"contextmenu",a.A6),s_je&&(s_te(9)||d.listen(e,"dblclick",a.grb),a.Na||(a.Na=new s_yuc(a),a.Pc(a.Na)))):(d.Ue(e,c.Q$,a.Rw).Ue(e,[c.R$,c.Cha],a.gD).Ue(e,"mouseover",a.fD).Ue(e,"mouseout",a.ada),a.A6!=s_Ja&&d.Ue(e,"contextmenu",a.A6),s_je&&(s_te(9)||d.Ue(e,"dblclick",a.grb),s_jg(a.Na),a.Na=null))};
s_bB.prototype.Gn=function(){s_bB.Mc.Gn.call(this);this.Ja&&this.Ja.detach();this.isVisible()&&this.isEnabled()&&this.wa.vA(this,!1)};s_bB.prototype.Sb=function(){s_bB.Mc.Sb.call(this);this.Ja&&(this.Ja.dispose(),delete this.Ja);delete this.wa;this.Na=this.PQa=this.Fe=null};s_bB.prototype.getContent=function(){return this.Fe};s_bB.prototype.Qca=function(a){this.wa.uR(this.Ga(),a);this.Fe=a};var s_quc=function(a,b){a.Fe=b};s_=s_bB.prototype;
s_.RH=function(){var a=this.getContent();if(!a)return"";a="string"===typeof a?a:Array.isArray(a)?s_Jc(a,s_vha).join(""):s_$f(a);return s_juc(a)};s_.VL=function(a){this.Qca(a)};s_.isVisible=function(){return this.mAa};s_.setVisible=function(a,b){return b||this.mAa!=a&&this.dispatchEvent(a?"show":"hide")?((b=this.Ga())&&this.wa.setVisible(b,a),this.isEnabled()&&this.wa.vA(this,a),this.mAa=a,!0):!1};s_.isEnabled=function(){return!this.xt(1)};
s_.setEnabled=function(a){var b=this.getParent();b&&"function"==typeof b.isEnabled&&!b.isEnabled()||!s_zuc(this,1,!a)||(a||(this.setActive(!1),this.ww(!1)),this.isVisible()&&this.wa.vA(this,a),this.setState(1,!a,!0))};s_.V0=function(){return this.xt(2)};s_.ww=function(a){s_zuc(this,2,a)&&this.setState(2,a)};s_.ii=function(){return this.xt(4)};s_.setActive=function(a){s_zuc(this,4,a)&&this.setState(4,a)};s_.isSelected=function(){return this.xt(8)};
s_.Yn=function(a){s_zuc(this,8,a)&&this.setState(8,a)};s_.ij=function(){return this.xt(16)};s_.s0=function(a){s_zuc(this,16,a)&&this.setState(16,a)};s_.Di=function(){return this.xt(32)};s_.lAa=function(a){s_zuc(this,32,a)&&this.setState(32,a)};s_.isOpen=function(){return this.xt(64)};s_.nm=function(a){s_zuc(this,64,a)&&this.setState(64,a)};s_.getState=function(){return this.Lb};s_.xt=function(a){return!!(this.Lb&a)};
s_.setState=function(a,b,c){c||1!=a?s_$A(this,a)&&b!=this.xt(a)&&(this.wa.setState(this,a,b),this.Lb=b?this.Lb|a:this.Lb&~a):this.setEnabled(!b)};var s_$A=function(a,b){return!!(a.Vta&b)};s_bB.prototype.fu=function(a,b){if(this.Dj&&this.xt(a)&&!b)throw Error("Te");!b&&this.xt(a)&&this.setState(a,!1);this.Vta=b?this.Vta|a:this.Vta&~a};var s_cB=function(a,b){return!!(a.QM&b)&&s_$A(a,b)},s_zuc=function(a,b,c){return s_$A(a,b)&&a.xt(b)!=c&&(!(a.Hta&b)||a.dispatchEvent(s_luc(b,c)))&&!a.isDisposed()};
s_bB.prototype.fD=function(a){!s_Auc(a,this.Ga())&&this.dispatchEvent("enter")&&this.isEnabled()&&s_cB(this,2)&&this.ww(!0)};s_bB.prototype.ada=function(a){!s_Auc(a,this.Ga())&&this.dispatchEvent("leave")&&(s_cB(this,4)&&this.setActive(!1),s_cB(this,2)&&this.ww(!1))};s_bB.prototype.A6=s_Ja;var s_Auc=function(a,b){return!!a.relatedTarget&&s_7f(b,a.relatedTarget)};s_=s_bB.prototype;
s_.Rw=function(a){this.isEnabled()&&(s_cB(this,2)&&this.ww(!0),a.HW()&&(s_cB(this,4)&&this.setActive(!0),this.wa&&this.wa.pUa(this)&&this.Ga().focus()));!this.jwa&&a.HW()&&a.preventDefault()};s_.gD=function(a){this.isEnabled()&&(s_cB(this,2)&&this.ww(!0),this.ii()&&this.dJ(a)&&s_cB(this,4)&&this.setActive(!1))};s_.grb=function(a){this.isEnabled()&&this.dJ(a)};
s_.dJ=function(a){s_cB(this,16)&&this.s0(!this.ij());s_cB(this,8)&&this.Yn(!0);s_cB(this,64)&&this.nm(!this.isOpen());var b=new s_mg("action",this);a&&(b.altKey=a.altKey,b.ctrlKey=a.ctrlKey,b.metaKey=a.metaKey,b.shiftKey=a.shiftKey,b.ka=a.ka);return this.dispatchEvent(b)};s_.Qn=function(){s_cB(this,32)&&this.lAa(!0)};s_.wq=function(){s_cB(this,4)&&this.setActive(!1);s_cB(this,32)&&this.lAa(!1)};
s_.Kr=function(a){return this.isVisible()&&this.isEnabled()&&this.LN(a)?(a.preventDefault(),a.stopPropagation(),!0):!1};s_.LN=function(a){return 13==a.keyCode&&this.dJ(a)};if(!s_Ec(s_bB))throw Error("Gf`"+s_bB);if(!s_Ec(s_8A))throw Error("Hf`"+s_8A);var s_Buc=s_ua(s_bB);s_vuc[s_Buc]=s_8A;s_aB("goog-control",function(){return new s_bB(null)});
var s_yuc=function(a){s_hg.call(this);this.wa=a;this.ka=!1;this.Aa=new s_vi(this);this.Pc(this.Aa);a=this.wa.Cb;var b=s_kuc;this.Aa.listen(a,b.Q$,this.Ca).listen(a,b.R$,this.Da).listen(a,"click",this.Ba)};s_n(s_yuc,s_hg);var s_Cuc=!s_je||s_ue(9);s_yuc.prototype.Ca=function(){this.ka=!1};s_yuc.prototype.Da=function(){this.ka=!0};
var s_Duc=function(a,b){if(!s_Cuc)return a.button=0,a.type=b,a;var c=document.createEvent("MouseEvents");c.initMouseEvent(b,a.bubbles,a.cancelable,a.view||null,a.detail,a.screenX,a.screenY,a.clientX,a.clientY,a.ctrlKey,a.altKey,a.shiftKey,a.metaKey,0,a.relatedTarget||null);return c};
s_yuc.prototype.Ba=function(a){if(this.ka)this.ka=!1;else{var b=a.Yd,c=b.button,d=b.type,e=s_Duc(b,"mousedown");this.wa.Rw(new s_qg(e,a.currentTarget));e=s_Duc(b,"mouseup");this.wa.gD(new s_qg(e,a.currentTarget));s_Cuc||(b.button=c,b.type=d)}};s_yuc.prototype.Sb=function(){this.wa=null;s_yuc.Mc.Sb.call(this)};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_3uc=function(a){var b=s_mo(a,"activedescendant");return s_zf(a).getElementById(b)};s_g().Fa("syku");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_oB=function(){};s_n(s_oB,s_8A);s_Dc(s_oB);s_=s_oB.prototype;s_.bI=function(){return"button"};s_.QP=function(a,b,c){switch(b){case 8:case 16:s_ko(a,"pressed",c);break;default:case 64:case 1:s_oB.Mc.QP.call(this,a,b,c)}};s_.Pt=function(a){var b=s_oB.Mc.Pt.call(this,a);s_4uc(0,b,a.Ba);var c=a.getValue();c&&this.setValue(b,c);s_$A(a,16)&&this.QP(b,16,a.ij());return b};s_.jg=function(a,b){b=s_oB.Mc.jg.call(this,a,b);var c=this.getValue(b);a.wd=c;a.Ba=b.title;s_$A(a,16)&&this.QP(b,16,a.ij());return b};
s_.getValue=s_Ja;s_.setValue=s_Ja;var s_4uc=function(a,b,c){b&&(c?b.title=c:b.removeAttribute("title"))};s_oB.prototype.Ci=function(){return"goog-button"};
var s_5uc=function(){};s_n(s_5uc,s_oB);s_Dc(s_5uc);s_=s_5uc.prototype;s_.bI=function(){};s_.Pt=function(a){s_xuc(a,!1);a.QM&=-256;a.fu(32,!1);return a.De().xf("BUTTON",{"class":s_9A(this,a).join(" "),disabled:!a.isEnabled(),title:a.Ba||"",value:a.getValue()||""},a.RH()||"")};s_.WV=function(a){return"BUTTON"==a.tagName||"INPUT"==a.tagName&&("button"==a.type||"submit"==a.type||"reset"==a.type)};
s_.jg=function(a,b){s_xuc(a,!1);a.QM&=-256;a.fu(32,!1);if(b.disabled){var c=this.ka(1);s_M(b,c)}return s_5uc.Mc.jg.call(this,a,b)};s_.jO=function(a){s_Ww(a).listen(a.Ga(),"click",a.dJ)};s_.kAa=s_Ja;s_.qUa=s_Ja;s_.pUa=function(a){return a.isEnabled()};s_.vA=s_Ja;s_.setState=function(a,b,c){s_5uc.Mc.setState.call(this,a,b,c);(a=a.Ga())&&1==b&&(a.disabled=c)};s_.getValue=function(a){return a.value};s_.setValue=function(a,b){a&&(a.value=b)};s_.QP=s_Ja;
var s_pB=function(a,b,c){s_bB.call(this,a,b||s_5uc.Fb(),c)};s_n(s_pB,s_bB);s_=s_pB.prototype;s_.getValue=function(){return this.wd};s_.setValue=function(a){this.wd=a;this.Mu().setValue(this.Ga(),a)};s_.Iqb=function(a){this.Ba=a;s_4uc(this.Mu(),this.Ga(),a)};s_.Sb=function(){s_pB.Mc.Sb.call(this);delete this.wd;delete this.Ba};s_.Wh=function(){s_pB.Mc.Wh.call(this);if(s_$A(this,32)){var a=this.Ga();a&&s_Ww(this).listen(a,"keyup",this.LN)}};
s_.LN=function(a){return 13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type?this.dJ(a):32==a.keyCode};s_aB("goog-button",function(){return new s_pB(null)});

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_$zc=function(a,b,c){s_9zc.listen(b,c,void 0,a.Ja||a,a)};s_g().Fa("syl7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_aAc=function(){},s_9zc=new s_aAc,s_bAc=["click","keydown","keyup"];s_aAc.prototype.listen=function(a,b,c,d,e){var f=function(g){var h=s_Xha(b),k=s_5f(g.target)?s_jo(g.target):null;"click"==g.type&&g.HW()?h.call(d,g):13!=g.keyCode&&3!=g.keyCode||"keyup"==g.type?32!=g.keyCode||"keyup"!=g.type||"button"!=k&&"tab"!=k||(h.call(d,g),g.preventDefault()):(g.type="keypress",h.call(d,g))};f.Ro=b;f.dYc=d;e?e.listen(a,s_bAc,f,c):s_G(a,s_bAc,f,c)};
s_aAc.prototype.Ue=function(a,b,c,d,e){for(var f,g=0;f=s_bAc[g];g++)for(var h=s_hVa(a,f,!!c),k,l=0;k=h[l];l++){var m=k.listener;if(m.Ro==b&&m.dYc==d){e?e.Ue(a,f,k.listener,c,d):s_vg(a,f,k.listener,c,d);break}}};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sylp");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_yC=function(a){return Math.pow(a,3)},s_zC=function(a){return 1-Math.pow(1-a,3)},s_1Dc=function(a){return 1-Math.pow(1-a,4)},s_AC=function(a){return 3*a*a-2*a*a*a};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sy150");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sy151");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_HCg=[4],s_oS=function(a){s_x(this,a,0,-1,s_HCg,null)};s_n(s_oS,s_w);var s_pS=function(a,b){return s_j(a,1,b)},s_qS=function(a,b){return s_j(a,7,b)},s_rS=function(a,b){return s_j(a,5,b)},s_ICg=function(a,b){return s_E(a,6,b)},s_JCg=function(a){s_x(this,a,0,-1,null,null)};s_n(s_JCg,s_w);var s_sS=function(a){s_x(this,a,0,-1,null,null)};s_n(s_sS,s_w);s_sS.prototype.getKey=function(){return s_y(this,1)};s_sS.prototype.getValue=function(){return s_y(this,2)};
s_sS.prototype.setValue=function(a){return s_j(this,2,a)};s_sS.prototype.Sg=function(){return null!=s_y(this,2)};var s_KCg=[7],s_LCg=function(a){s_x(this,a,0,-1,s_KCg,null)};s_n(s_LCg,s_w);s_LCg.prototype.wa=function(){return s_y(this,1)};var s_tS=function(a){s_x(this,a,0,-1,null,null)};s_n(s_tS,s_w);s_tS.prototype.Ha=function(){return s_y(this,1)};s_tS.prototype.Aa=function(){return s_y(this,2)};s_tS.prototype.wa=function(){return s_C(this,s_Jr,3)};
var s_MCg=[3,7],s_NCg=function(a){s_x(this,a,0,-1,s_MCg,null)};s_n(s_NCg,s_w);s_NCg.prototype.wa=function(){return s_y(this,3)};s_NCg.prototype.Ha=function(){return s_z(this,4)};s_NCg.prototype.Aa=function(){return s_D(this,s_NCg,7)};var s_OCg=[1,2,3,4],s_PCg=function(a){s_x(this,a,0,-1,s_OCg,null)};s_n(s_PCg,s_w);s_PCg.prototype.wa=function(){return s_D(this,s_NCg,1)};s_PCg.prototype.Aa=function(){return s_D(this,s_oS,2)};s_PCg.prototype.Ha=function(){return s_D(this,s_LCg,3)};
s_PCg.prototype.Oa=function(){return s_D(this,s_tS,4)};s_g().Fa("sy152");
var s_QCg={kind:"discovery#restDescription",name:"abusereporting_pa",version:"v1",rootUrl:"https://abusereporting-pa.googleapis.com/",servicePath:"",batchPath:"batch",id:"abusereporting_pa:v1",parameters:{"$.xgafv":{location:"query",required:!1},access_token:{location:"query",required:!1},alt:{location:"query",required:!1},callback:{location:"query",required:!1},fields:{location:"query",required:!1},key:{location:"query",required:!1},oauth_token:{location:"query",required:!1},prettyPrint:{location:"query",
required:!1},quotaUser:{location:"query",required:!1},uploadType:{location:"query",required:!1},upload_protocol:{location:"query",required:!1}},resources:{configuration:{methods:{get:{id:"abusereporting_pa.configuration.get",path:"v1/configuration/{configName}",httpMethod:"GET",parameters:{configName:{location:"path",required:!0},language:{location:"query",required:!1},"header.identifier.platform":{location:"query",required:!1},"header.identifier.version":{location:"query",required:!1},"header.identifier.desc":{location:"query",
required:!1}}}}},v1:{methods:{report_abuse:{id:"abusereporting_pa.report_abuse",path:"v1:report_abuse",httpMethod:"POST",request:{$ref:"ReportAbuseRequest"}},undo_report_abuse:{id:"abusereporting_pa.undo_report_abuse",path:"v1:undo_report_abuse",httpMethod:"POST",request:{$ref:"UndoReportAbuseRequest"}}}}},methods:{}};
var s_RCg={UNKNOWN_STRING_TEMPLATE:0,REPORT_ABUSE_HEADER:1,BACK_BUTTON:2,CANCEL_BUTTON:3,SUBMIT_BUTTON:4,OKAY_BUTTON:5,INITIAL_HEADER:6,ADDITIONAL_ACTIONS_HEADER:7,UNDO_HEADER:8,ADDITIONAL_MESSAGE_HEADER:9,ADDITIONAL_ACTIONS_NO_REPORT_HEADER:10,ADDITIONAL_MESSAGE_NO_REPORT_HEADER:11,ADDITIONAL_MESSAGE_PENDING_REPORT_HEADER:12,CONTENT_HIDDEN_HEADER:13,ERROR_HEADER:14,UNDO_BUTTON:15,FINISH_REPORTING_BUTTON:16,ERROR_BUTTON:17,NO_ADDITIONAL_ACTION_BUTTON:18,NEXT_BUTTON:19,HARMONIA_NO_LEGAL_INITIAL_HEADER_OVERRIDE:20,
HARMONIA_NO_LEGAL_NO_REPORT_HEADER_OVERRIDE:21,HARMONIA_WITH_LEGAL_NO_REPORT_HEADER_OVERRIDE:22,HARMONIA_UNDO_HEADER_OVERRIDE:23,SOCIETY_NO_REPORT_HEADER_OVERRIDE:24,SOCIETY_UNDO_HEADER_OVERRIDE:25};
var s_UCg=function(a){var b=new s_PCg;var c=s_SCg(a.options);b=s_hc(b,1,c);c=a.actions;var d=[];if(c)for(var e=0;e<c.length;e++){var f=c[e],g=s_rS(s_pS(new s_oS,f.actionName),f.actionText);f.actionHtml&&s_ICg(g,s_TCg(f.actionHtml));s_qS(g,f.clientActionInt);s_j(g,4,f.requirements||[]);d.push(g)}b=s_hc(b,2,d);c=a.messages;d=[];if(c)for(e=0;e<c.length;e++){var h=c[e];f=new s_LCg;f=s_j(f,1,h.messageName);f=s_j(f,5,h.messageText);h.messageHtml&&(g=s_TCg(h.messageHtml),s_E(f,6,g));s_j(f,3,h.confirmRequired);
s_j(f,4,h.externalNavigation);if(h.urlParameterKvPair){g=f;h=h.urlParameterKvPair;var k=[];if(h)for(var l=0;l<h.length;l++){var m=h[l],n=new s_sS;m=s_j(n,1,m.key).setValue(m.value);k.push(m)}h=k;s_hc(g,7,h)}d.push(f)}b=s_hc(b,3,d);a=a.strings;c=[];if(a)for(d=0;d<a.length;d++)e=a[d],f=new s_tS,f=s_j(f,1,s_RCg[e.stringTemplate]),f=s_j(f,2,e.stringText),e.stringHtml&&(e=s_TCg(e.stringHtml),s_E(f,3,e)),c.push(f);return s_hc(b,4,c)},s_SCg=function(a){var b=[];if(!a)return b;for(var c=0;c<a.length;c++){var d=
a[c],e=new s_NCg;if(d.abuseType){var f=e,g=new s_JCg;s_E(f,1,g);d.abuseType.idInt&&(f=s_C(e,s_JCg,1),s_j(f,3,d.abuseType.idInt))}s_j(e,8,d.optionName);s_j(e,10,d.headerText);s_j(e,9,d.optionText);d.headerHtml&&(f=s_TCg(d.headerHtml),s_E(e,12,f));d.optionHtml&&(f=s_TCg(d.optionHtml),s_E(e,11,f));s_j(e,2,d.messageName);s_j(e,4,d.noReport);d.additionalActions&&s_j(e,3,d.additionalActions||[]);d.subtypes&&(d=s_SCg(d.subtypes),s_hc(e,7,d));b.push(e)}return b},s_TCg=function(a){a=a.privateDoNotAccessOrElseSafeHtmlWrappedValue;
return s_Tib(s_o(null!=a?a:""))};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_VCg=function(){for(var a=[s_2c("//apis.google.com/js/api.js")],b="",c=0;c<a.length;c++)b+=s_1c(a[c]);return s_6c(b)};s_g().Fa("sy153");
var s_WCg=function(a){a=a||{};a=a.pXa;return s_U('<div class="'+s_V("reportAbuseComponent")+'" aria-label="'+s_V(a)+'"><div class="'+s_V("reportAbuseComponentCards")+'"></div></div>')},s_XCg=function(a){a=a||{};a=a.pXa;return s_U('<div class="'+s_V("reportAbuseComponent")+" "+s_V("reportAbuseDialogComponent")+'" aria-label="'+s_V(a)+'"><div class="'+s_V("reportAbuseComponentCards")+'"></div></div>')},s__Cg=function(a){var b=a.pXa,c=a.options,d=a.actions,e=a.message&&(a.message.Ab||a.message),f=a.l$a,
g=a.QXb,h=a.v1b,k='<div class="'+s_V("reportAbuseCard")+'"><div class="'+s_V("reportAbuseCardHeader")+'"><div class="'+s_V("reportAbuseCardHeaderContent")+'">',l;b?l=s_U('<div class="'+s_V("reportAbuseCardHeaderText")+'" aria-roledescription="heading" aria-label="'+s_V(b)+'">'+s_Fp(b)+"</div>"):l="";b=k+l+(f?s_YCg({Ew:"reportAbuseCardBackButton",content:s_Op('<div class="reportAbuseCardBackButtonContent">&#x2b05;</div>'),kaa:g}):"")+s_YCg({Ew:"reportAbuseCardCancelButton",content:s_Op("&#x00D7;"),
kaa:h})+'</div></div><div class="'+s_V("reportAbuseCardOptions")+'">';var m;e?(k=s_Ip({b2a:0==c.length&&0==d.length},a),a=k.message&&(k.message.Ab||k.message),e=k.b2a,h=k.w4c,k=k.mDc,a?(s_z(a,3)?m=s_ZCg({Ew:"reportAbuseCardMessageContinueButton",uC:s_Op(""+s_Fp(h))}):s_y(a,4)?m=s_ZCg({Ew:"reportAbuseCardMessageContinueButton",uC:s_Op(""+s_Fp(k))}):e?m=s_ZCg({Ew:"reportAbuseCardMessageContinueButton",uC:s_Op(""+s_Fp(k))}):m="",a=s_y(a,5),a=s_U('<div class="'+s_V("reportAbuseCardMessage")+'" role="contentinfo" tabindex="0" aria-label="'+
s_V(a)+'">'+s_Fp(a)+"</div>"),m=a+m):m="",m=s_U(m)):m="";a=b+m;m=c.length;for(b=0;b<m;b++)h=c[b],e='<div class="'+s_V("reportAbuseCardOption")+'">',h=s_U(s_ZCg({Ew:"reportAbuseCardOptionButton",uC:s_Op(""+s_Fp(s_y(h&&(h.Ab||h),9)))})),a+=e+h+"</div>";c=d.length;for(m=0;m<c;m++)e=d[m],b=a,a='<div class="'+s_V("reportAbuseCardAction")+'">',e=s_U(s_ZCg({Ew:"reportAbuseCardActionButton",uC:s_Op(""+s_Fp(s_y(e&&(e.Ab||e),5)))})),a=b+(a+e+"</div>");a+="</div>"+(f?'<div class="'+s_V("reportAbuseCardFooter")+
'"><div class="'+s_V("reportAbuseCardFooterButton")+" "+s_V("reportAbuseCardBackButton")+" "+s_V("reportAbuseCardButton")+'" aria-label="'+s_V(g)+'">'+s_Fp(g)+"</div></div>":"")+"</div>";return s_U(a)},s_ZCg=function(a){var b=a.Ew;a=a.uC;return s_U('<div role="button" class="'+s_V("reportAbuseCardButton")+" "+s_V(b)+'" tabindex="0" aria-label="'+s_V(s_Sp(a))+'">'+s_Fp(a)+"</div>")},s_YCg=function(a){var b=a.Ew,c=a.content;a=a.kaa;return s_U('<div class="'+s_V("reportAbuseCardHeaderButton")+" "+s_V("reportAbuseCardIconButton")+
" "+s_V(b)+'" aria-label="'+s_V(s_Sp(a))+'">'+s_Fp(c)+"</div>")};
var s_0Cg=function(a,b,c){s_mg.call(this,a);this.bp=a;this.Aa=b||"";this.aOa=c||2};s_k(s_0Cg,s_mg);
var s_1Cg=function(a,b,c,d,e,f,g){s_Vw.call(this,a.get(s_oj).De());this.Kk=a;this.Dl=a.get(s_sj);this.Na=b;this.Ja=c||[];this.wa=d||[];this.Da=e;this.ka=g;this.Oa=!!f;this.Ca=[];this.Ba=!0};s_k(s_1Cg,s_Vw);s_1Cg.prototype.Qm=function(){this.Zo(this.Dl.Ji(s__Cg,{l$a:this.Oa,pXa:this.Na,options:this.Ja,actions:this.wa,message:this.Da,QXb:this.ka[2],v1b:this.ka[3],mDc:this.ka[5],w4c:this.ka[4]}))};
s_1Cg.prototype.Zo=function(a){s_Vw.prototype.Zo.call(this,a);a=this.Cb?s_Ff("reportAbuseCardActionButton",this.Cb||this.Cd.ka):[];var b=this.iy("reportAbuseCardMessageContinueButton"),c=this.Cb?s_Ff("reportAbuseCardBackButton",this.Cb||this.Cd.ka):[],d=this.iy("reportAbuseCardCancelButton"),e=this.iy("reportAbuseCardHeaderUndoButton");s_a(this.Cb?s_Ff("reportAbuseCardOptionButton",this.Cb||this.Cd.ka):[],function(f,g){s_2Cg(this,f,"X",s_y(this.Ja[g],8))},this);s_a(a,function(f,g){s_2Cg(this,f,"Y",
s_y(this.wa[g],1))},this);b&&s_2Cg(this,b,"Z",this.Da.wa());s_a(c,function(f){s_2Cg(this,f,"aa",null)},this);d&&s_2Cg(this,d,"$",null);e&&s_2Cg(this,e,"Y","undo")};
var s_3Cg=function(a){var b=a.iy("reportAbuseCardOptionButton");b?b.focus():(a=a.iy("reportAbuseCardHeaderText"))&&a.focus()},s_2Cg=function(a,b,c,d){var e=new s_0Cg(c,d);c=s_d(function(){this.Ba&&(s_4Cg(this,!1),this.dispatchEvent(e))},a);d=new s_pB(null,null,a.De());a.zk(d);a.Ca.push(d);s_$zc(s_Ww(a),b,c)},s_4Cg=function(a,b){a.Ba=b;s_a(a.Ca,function(c){c.setEnabled(b)})};
var s_5Cg=function(){this.Aa=null;this.Ha={};this.Ca=this.ka=null;this.wa=!1;this.Da={};this.Ba={}};
var s_uS=function(a,b,c){s_Vw.call(this,a.get(s_oj).De());this.Kk=a;this.Dl=a.get(s_sj);this.Ib=null;this.Ua=b;this.wa={};this.Qa={};this.Ba=[];this.Za=[];this.Da=this.Ja=null;this.ka={};this.Ca=c;this.Na=c.wa;this.Oa=!1;this.Sa=this.nb="";this.Va=null;this.Ua&&s_6Cg(this)};s_k(s_uS,s_Vw);
var s_6Cg=function(a){var b={configName:a.Ua,language:"en-US"},c=s_d(function(){},a),d=s_d(function(e){e.result&&e.result.configuration?(this.Ib=s_UCg(e.result.configuration),s_7Cg(this),this.Va&&this.render(this.Va),this.dispatchEvent(new s_0Cg("ea"))):c()},a);s_8Cg(a,"abusereporting_pa.configuration.get",b,d,c)},s_8Cg=function(a,b,c,d,e){gapi.load("client",s_d(function(){gapi.client.load(s_QCg).then(s_d(function(){var f=s_db("gapi.config.update"),g=s_db("gapi.config.get"),h=!1;this.Ca.Ba&&1==this.Ca.Ba.type||
(h=null!=this.Ca.Aa);var k={"googleapis.config/auth/useFirstPartyAuth":h,"googleapis.config/auth/useFirstPartyAuthV2":h};h={};for(var l in k)h[l]=g(l),f(l,k[l]);(g=s_db(b,gapi.client))?g(c).then(d,e):e();for(l in h)f(l,h[l])},this))},a))},s_9Cg=function(a,b){a.Va=b;a.Ib&&a.render(a.Va)},s_7Cg=function(a){var b=a.Ib.Aa();a.Ib.wa();var c=a.Ib.Ha(),d=a.Ib.Oa();s_a(b,function(e){this.wa[s_y(e,1)]=e},a);s_a(c,function(e){this.Qa[e.wa()]=e},a);s_a(d,function(e){this.ka[e.Ha()]=e.Aa()},a);s_$Cg(a);a.Ja=
a.Ib.wa();a.Za.push(a.Ja)},s_$Cg=function(a){var b=s_rS(s_qS(s_pS(new s_oS,"undo"),1),a.ka[15]);a.wa.undo=b;b=s_rS(s_qS(s_pS(new s_oS,"finish_reporting"),2),a.ka[16]);a.wa.finish_reporting=b;b=s_rS(s_qS(s_pS(new s_oS,"accept_error"),2),a.ka[17]);a.wa.accept_error=b;b=s_rS(s_qS(s_pS(new s_oS,"no_action"),2),a.ka[18]);a.wa.no_action=b};s_uS.prototype.xGa=function(){s_aDg(this,this.ka[6],this.Ja,[],null,!1)};s_uS.prototype.Qm=function(){this.Zo(s_bDg(this));this.xGa()};
s_uS.prototype.Wh=function(){s_Vw.prototype.Wh.call(this);if(!this.Na){var a=this.Ga().parentElement;this.nb=s_th(a,"minHeight");s_H(a,"minHeight","330px")}};
var s_cDg=function(a){a.Na||s_H(a.Ga().parentElement,"minHeight",a.nb)},s_bDg=function(a){var b={additionalData:a.Ca.Da};return a.Na?a.Dl.Ji(s_XCg,b):a.Dl.Ji(s_WCg,b)},s_aDg=function(a,b,c,d,e,f){b=new s_1Cg(a.Kk,b||"",c,d,e,f,a.ka);a.Ba.push(b);b.render(a.iy("reportAbuseComponentCards"));a.Na&&s_I(b.Ga(),!1);a.Na?(c=b.Ga(),d=new s_8w([100],[0],300,s_yC),s_Ww(a).listen(d,"animate",s_d(a.oPb,a,c,!0)),s_Ww(a).listen(d,"finish",s_d(a.Zhc,a,c,b)),d.play()):(c=b.Ga(),d=new s_8w([100],[0],300,s_yC),s_Ww(a).listen(d,
"animate",s_d(a.pPb,a,c)),s_Ww(a).listen(d,"finish",s_d(a.unc,a,c,b)),d.play());s_Ww(a).listen(b,"X",a.Rb);s_Ww(a).listen(b,"Y",a.yb);s_Ww(a).listen(b,"aa",a.QGb);s_Ww(a).listen(b,"$",a.ub);s_Ww(a).listen(b,"Z",a.Hb)};s_=s_uS.prototype;
s_.QGb=function(){this.Ja=this.Za.pop();var a=this.Ba.pop();if(a)if(this.Na){var b=a.Ga(),c=new s_8w([100],[0],300,s_yC);s_Ww(this).listen(c,"animate",s_d(this.oPb,this,b,!1));s_Ww(this).listen(c,"finish",s_d(this.$hc,this,b,a,this.Ba.length));c.play()}else b=a.Ga(),c=new s_8w([0],[100],300,s_yC),s_Ww(this).listen(c,"animate",s_d(this.pPb,this,b)),s_Ww(this).listen(c,"begin",this.ILa),s_Ww(this).listen(c,"finish",s_d(this.vnc,this,b,a,this.Ba.length)),c.play()};
s_.Zhc=function(a,b){s_Oh(this.iy("reportAbuseComponentCards"),1);this.I0();s_I(a,!0);s_3Cg(b)};s_.unc=function(a,b){s_yh(a,"0%");this.I0();s_3Cg(b)};s_.$hc=function(a,b,c){s_Oh(this.iy("reportAbuseComponentCards"),1);this.ILa();s_I(a,!1);b.dispose();this.Oa&&0==c?(s_cDg(this),s_dDg(this),this.dispose()):!this.Oa&&0<c&&s_3Cg(this.Ba[c-1])};s_.vnc=function(a,b,c){s_yh(a,"100%");b.dispose();this.Oa&&0==c?(s_cDg(this),s_dDg(this),this.dispose()):!this.Oa&&0<c&&s_3Cg(this.Ba[c-1])};
s_.oPb=function(a,b,c){s_Oh(this.iy("reportAbuseComponentCards"),(4*Math.abs(50-c.x)-100)/100);50>c.x&&(b?(this.I0(),s_I(a,!0)):(this.ILa(),s_I(a,!1)))};s_.pPb=function(a,b){s_yh(a,b.x+"%")};s_.I0=function(){1<this.Ba.length&&s_I(this.Ba[this.Ba.length-2].Ga(),!1)};s_.ILa=function(){if(0<this.Ba.length){var a=this.Ba[this.Ba.length-1];s_4Cg(a,!0);s_I(a.Ga(),!0)}};var s_dDg=function(a){var b;a.Da&&a.Da.Ha()?b=20:""!=a.Sa&&(b=21);a.dispatchEvent(new s_0Cg("da",null,b))};
s_uS.prototype.Rb=function(a){for(var b=null,c=[],d=[],e=null,f=null,g=!1,h=0;h<this.Ja.length;h++)s_y(this.Ja[h],8)==a.Aa&&(b=this.Ja[h]);this.Da=b;this.Za.push(this.Ja);if(b.Ha()||b.Aa().length){if(0!=b.Aa().length||0!=b.wa().length||s_y(b,2))s_y(b,10)&&(e=s_y(b,10)),b.Aa().length&&(this.Ja=b.Aa(),d=b.Aa(),g=!0),b.wa().length&&(c=s_eDg(this,b),c.length&&(g=!0,e||(e=this.ka[10]))),0==d.length&&b.wa().length&&0==c.length&&(g=!0,c=[this.wa.no_action],e||(e=this.ka[13])),s_y(b,2)&&(e||(e=this.ka[11]),
f=this.Qa[s_y(b,2)],g=!0),s_aDg(this,e,d,c,f,g)}else a:{e=b;a=[];b=[];d=c=null;s_y(e,10)&&(c=s_y(e,10));if(s_y(e,2)){d=this.Qa[s_y(e,2)];if(s_z(d,3)){c||(c=this.ka[12]);s_aDg(this,c,b,a,d,!0);break a}c||(c=this.ka[9])}e.wa().length&&(a=s_eDg(this,e),0<a.length&&(c||(c=this.ka[7])));e=(!d||!s_z(d,3))&&0==a.length;d&&s_z(d,3)||s_fDg(this,e);e||s_aDg(this,c,b,a,d,!1)}};
var s_eDg=function(a,b){var c=[];b=b.wa();for(var d=0;d<b.length;d++){for(var e=a.wa[b[d]],f=s_y(e,4),g=!0,h=0;h<f.length;h++)if(!a.Ca.Ha[f[h]]){g=!1;break}g&&c.push(e)}c.length&&!a.Da.Ha()&&(c.push(a.wa.undo),c.push(a.wa.no_action));return c};s_uS.prototype.yb=function(a){"undo"==a.Aa?s_gDg(this):"finish_reporting"==a.Aa?s_dDg(this):(a=new s_0Cg("ba",null,s_y(this.wa[a.Aa],7)),this.dispatchEvent(a),s_hDg(this))};
s_uS.prototype.Hb=function(a){var b=this.Qa[a.Aa];if(b&&s_y(b,4)){a=new s_dp(s_y(b,4));b=s_D(b,s_sS,7);for(var c=0;c<b.length;c++)"ITEM_ID"==b[c].getValue()?s_kp(a,b[c].getKey()||"",this.Ca.ka):s_kp(a,b[c].getKey()||"",b[c].getValue()||"")}else a=null;a&&(s_Ji(a),s_hDg(this,!1));this.Da&&!this.Da.Ha()&&s_C(this.Da,s_JCg,1)?s_fDg(this,!0):s_hDg(this,!1)};
var s_fDg=function(a,b){var c={};a.Ca.Aa&&(c.reporter={type:2,id:a.Ca.Aa});a.Ca.ka&&(c.reported_item_id=a.Ca.ka);var d=s_C(a.Da,s_JCg,1);d&&(c.abuse_type={id_int:s_y(d,3)});a.Ca.Ca&&(c.reported_content=a.Ca.Ca);c.timestamp_micros=1E3*(new Date).getTime();a.Ua&&(c.config_name=a.Ua);var e=s_d(function(){s_iDg(this)},a);d=s_d(function(f){f.result&&f.result.reportId?(this.Sa=f.result.reportId,b&&s_hDg(this,!0)):e()},a);s_8Cg(a,"abusereporting_pa.report_abuse",c,d,e)},s_iDg=function(a){s_aDg(a,a.ka[14],
[],[a.wa.accept_error],null,!1)};s_uS.prototype.ub=function(){this.Oa=!0;s_jDg(this)};
var s_gDg=function(a){var b={};b.report_id=a.Sa;var c=s_d(function(){s_iDg(this)},a),d=s_d(function(){this.Sa="";this.Oa=!0;s_jDg(this)},a);a.dispatchEvent(new s_0Cg("ca"));s_8Cg(a,"abusereporting_pa.undo_report_abuse",b,d,c)},s_jDg=function(a){for(var b=a.Ba.length;0<b;b--)a.QGb()},s_hDg=function(a,b){if(b){b=a.Da.Ha()?a.ka[13]:a.ka[8];var c=[a.wa.undo,a.wa.finish_reporting],d=null;s_y(a.Da,2)&&(d=a.Qa[s_y(a.Da,2)],s_z(d,3)&&(d=null));s_aDg(a,b,[],c,d,!1)}else s_dDg(a)};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_UBj=function(a){return s_2A.Sc(a.toArray(),"S")},s_VBj=function(a,b){s_yu(a,0,b)};s_g().Fa("QIpzIb");
var s_WBj=s_O("QIpzIb");
var s_34=function(a){s_h.call(this,a.Ma);this.Da=this.Ka().el();this.ka=null;this.Ca=!1;this.Ba=this.Ga("Sx9Kwc").el();this.Ha=this.Ga("VSkPL").el();this.Aa=this.Ga("pvYAwd").el();this.Fc=null;this.wa=!1};s_k(s_34,s_h);s_34.Ia=s_h.Ia;var s_XBj=function(a,b){a.Ca?a.VB(b):s_Sr(s_VCg()).addCallback(function(){a.VB(b);a.Ca=!0})};s_34.prototype.jx=function(a){null!=this.ka&&s_jg(this.ka);(a=s_2s(a))&&a.t&&(s_XBj(this,a),s_I(this.Aa,!0))};
s_34.prototype.VB=function(a){var b=new s_nj;s_bp(b);b.registerService(s_sj,new s_qp(b));var c=new s_5Cg;c.ka=a.t;c.wa=!0;a.ogi&&(c.Aa=a.ogi);this.ka=new s_uS(b,!0===a.a?"MAPS_PLACE_QA_ANSWERS":"MAPS_PLACE_QA_QUESTIONS",c);s_YBj(this);s_ZBj(this,a);s__Bj(this);s_0Bj(this);s_1Bj(this)};s_34.prototype.close=function(){s_9b(this.Ba).then(function(a){a.close()});s_am(this.Da,"reportAbuseClosed")};
var s_YBj=function(a){a.ka.listen("$",function(){a.close()})},s_ZBj=function(a,b){a.ka.listen("da",function(){if(a.wa)a.wa=!1;else{var c=b.t;if(c){var d=new s_TBj,e=s_QBj();e&&(d=s_RBj(e));s_VBj(d,c);s_SBj().set("pqa_ar_t",s_UBj(d))}c={};s_am(a.Da,"reportAbuseCompleted",(c.gb=b.gb,c))}a.close()})},s__Bj=function(a){a.ka.listen("ca",function(){a.wa=!0})},s_0Bj=function(a){a.ka.listen("ea",function(){s_I(a.Aa,!1)})},s_1Bj=function(a){s_9b(a.Ba).then(function(b){s_9Cg(a.ka,a.Ha);b.Yg(a.Ga("tqp7ud").el())})};
s_P(s_34.prototype,"TvD9Pc",function(){return this.close});s_P(s_34.prototype,"SDOeue",function(){return this.VB});s_P(s_34.prototype,"Tmhex",function(){return this.jx});s_S(s_WBj,s_34);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("eJUPEd");
var s_lfg=s_O("eJUPEd");
var s_kQ=function(a){s_h.call(this,a.Ma);this.ka=this.Kf=null;this.wa=this.Ga("uu7Hed");this.Ba=this.Ga("axr9cd");this.Aa=this.Ga("pAZ6Ed")};s_k(s_kQ,s_h);s_kQ.Ia=s_h.Ia;
s_kQ.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0,null)}catch(b){a=!1}this.ka=a;a=this.Wa("zgnjS");!this.ka&&a.size()&&(s_Xi(a,"input").el().style.cursor="text");this.wa.toggle(this.ka);this.Ba.toggle(!this.ka)}};s_kQ.prototype.uX=function(){s_mfg(this)};
s_kQ.prototype.s8=function(){s_mfg(this);var a=this.Wa("zgnjS");a.size()&&(a=s_Xi(a,"input").el(),a.select(),a.focus())};var s_mfg=function(a){if(a.ka&&a.Kf){a.Ka().getData("ved").Vb()&&s_R(a.Ka().el());var b=a.Kf,c=a.Ga("tQ9n1c").el();s_8f(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0,null)&&(a.wa.hide(),a.Aa.show())}};s_P(s_kQ.prototype,"aiBUrb",function(){return this.s8});
s_P(s_kQ.prototype,"ScPJh",function(){return this.uX});s_P(s_kQ.prototype,"S4w6dd",function(){return this.setup});s_S(s_lfg,s_kQ);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sy12d");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("U0SiBc");
var s_lQ=function(a){s_h.call(this,a.Ma);this.Ba=a.service.navigation;this.ka=null;this.Aa=this.Ga("GIN7Bd");this.wa=this.Jb(this.Aa.el()).then(function(b){return b})};s_k(s_lQ,s_h);s_lQ.Ia=function(){return{service:{navigation:s_Tr}}};s_=s_lQ.prototype;s_.setup=function(){var a=this,b;return s_m(function(c){if(1==c.ka)return s_l(c,a.wa,2);b=c.wa;b.setup();s_tc(c)})};
s_.bP=function(a){var b={url:s_nfg(this)},c=s_ofg(this);c.length&&(b.text=c);b=s_pfg("https://www.twitter.com/share",b);s_qfg(this,a,b,!0)};s_.yX=function(a){var b=s_ofg(this);b.length&&(b+=" ");b=s_pfg("https://api.whatsapp.com/send",{text:b+s_nfg(this)});s_qfg(this,a,b,!0)};s_.$O=function(a){var b=s_pfg("https://www.facebook.com/sharer/sharer.php",{u:s_nfg(this)});s_qfg(this,a,b,!0)};
s_.q8=function(a){var b=s_nfg(this),c=s_ofg(this),d=this.ka?this.ka.yTc()||this.ka.getTitle()||null:null;b={body:this.ka.cpc()?s_cp(c,"\n",b,"\n\n",this.ka.Cac()):s_cp(c,"\n",b)};d&&(b.subject=d);d=s_pfg("mailto:",b);s_qfg(this,a,d,!this.getData("mobile").Kb(!1))};s_.lac=function(){return this.Ga("RgELLe").el()};
var s_pfg=function(a,b){return(new s_dp(a)).Io(s_t8a(b)).toString()},s_qfg=function(a,b,c,d){d?s_Ji(c,{target:"_blank"}):s_Ur(a.Ba,c);a=a.Ka().el();s__b(a,s_4s,void 0,void 0,void 0);b=b.targetElement;b.getData("ved").Vb()&&s_R(b.el())},s_nfg=function(a){if(a.ka&&(a=a.ka.Az()||a.ka.uN()))return a;throw Error("Eh");},s_ofg=function(a){return a.ka?a.ka.getTitle()||"":""};s_P(s_lQ.prototype,"nR7Ch",function(){return this.lac});s_P(s_lQ.prototype,"NmUBTc",function(){return this.q8});
s_P(s_lQ.prototype,"rT2OA",function(){return this.$O});s_P(s_lQ.prototype,"cmaSVb",function(){return this.yX});s_P(s_lQ.prototype,"re2RZb",function(){return this.bP});s_P(s_lQ.prototype,"S4w6dd",function(){return this.setup});s_S(s_jAa,s_lQ);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syid");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jcc=new s_dy(0,0,1),s_kcc=new s_dy(9999,11,31);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_lcc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Re())};s_n(s_lcc,s_Xg);s_lcc.prototype.next=function(){if(Number(this.ka.Re())>this.wa)throw s_Wg;var a=this.ka.clone();this.ka.add(new s_cy("d",1));return a};var s_mcc=function(){this.wa=s_jcc;this.ka=s_kcc};s_mcc.prototype.getStartDate=function(){return this.wa};s_mcc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_mcc.prototype.iterator=function(){return new s_lcc(this)};
s_g().Fa("syih");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ncc=function(a,b){this.ka=a;this.Cd=b||s_Af()};s_ncc.prototype.De=function(){return this.Cd};
s_ncc.prototype.Da=function(a,b,c,d){b?(d=s_eg(this.De(),"TD"),d.colSpan=c?1:2,s_pA(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_eg(this.De(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_eg(this.De(),"TD"),s_pA(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_eg(this.De(),"TD"),c.colSpan=5,s_pA(this,c,"\u00ab",this.ka+"-previousMonth"),s_pA(this,c,"",this.ka+"-month"),s_pA(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_eg(this.De(),"TD"),b.colSpan=
3,s_pA(this,b,"\u00ab",this.ka+"-previousYear"),s_pA(this,b,"",this.ka+"-year"),s_pA(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_ncc.prototype.Aa=function(a,b){var c=s_eg(this.De(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_pA(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_eg(this.De(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_eg(this.De(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_pA(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_pA=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_eg(a.De(),"BUTTON");d.className=e.join(" ");d.appendChild(s_fg(a.De(),c));b.appendChild(d)};
var s_qA=function(a,b,c,d){s_Vw.call(this,c);this.Ba=b||s_by;this.Ic=this.Ba.Heb;this.Cf=new s_Uy("d",this.Ba);new s_Uy("dd",this.Ba);this.hh=new s_Uy("w",this.Ba);this.Kg=new s_Uy("d MMM",this.Ba);this.Rb=new s_Uy(s_Wy.Sva||"y",this.Ba);this.Tf=new s_Uy(s_Wy.V$||"MMMM y",this.Ba);this.Fd=d||new s_ncc(this.Cj(),this.De());this.wa=new s_dy(a);this.wa.C5=this.Ba.Gva;this.wa.zsa(this.Ba.jU);this.ka=this.wa.clone();this.ka.setDate(1);this.ub="      ".split(" ");this.ub[this.Ba.Seb[0]]=this.Cj()+"-wkend-start";
this.ub[this.Ba.Seb[1]]=this.Cj()+"-wkend-end";this.Ua={};this.Qa=[];this.Xb=0};s_n(s_qA,s_Vw);s_=s_qA.prototype;s_.LHa=!0;s_.Zcb=new s_mcc;s_.RHa=!0;s_.SHa=!0;s_.iwa=!0;s_.QHa=!0;s_.U$a=!1;s_.Hxa=null;s_.$xa=null;s_.Zxa=null;s_.Yxa=null;s_.VZb=s_Uw.Fb();s_.Cj=function(){return"goog-date-picker"};
var s_pcc=function(a){a.U$a=!0;s_occ(a);s_rA(a)},s_rcc=function(a){a.RHa=!1;s_occ(a);s_qcc(a);s_rA(a)},s_tcc=function(a,b){a.iwa=b;a.Hb&&s_scc(a)},s_scc=function(a){s_I(a.nb,a.QHa);s_I(a.Hb,a.iwa);s_I(a.ef,a.QHa||a.iwa)};s_=s_qA.prototype;s_.T5a=function(){this.ka.add(new s_cy("m",-1));s_rA(this);s_ucc(this)};s_.j8=function(){this.ka.add(new s_cy("m",1));s_rA(this);s_ucc(this)};s_.fRc=function(){this.ka.add(new s_cy("y",-1));s_rA(this);s_ucc(this)};
s_.uCc=function(){this.ka.add(new s_cy("y",1));s_rA(this);s_ucc(this)};s_.PIb=function(){this.setDate(new s_dy)};s_.c9a=function(){this.iwa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_vcc(this,a,!0)};
var s_vcc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_dy(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_rA(a);c&&a.dispatchEvent(new s_wcc("select",a,a.wa));e||a.dispatchEvent(new s_wcc("change",a,a.wa));d||s_ucc(a)},s_occ=function(a){if(a.$xa){for(var b=a.$xa;b.firstChild;)b.removeChild(b.firstChild);a.Fd.Da(b,a.U$a,a.RHa,a.Ba.N$[0].toLowerCase());
if(a.U$a){s_sA(a,b,a.Cj()+"-previousMonth",a.T5a);var c=s_F(a.Cj()+"-previousMonth",b);c&&(s_ko(c,"hidden",!0),c.tabIndex=-1);s_sA(a,b,a.Cj()+"-nextMonth",a.j8);if(c=s_F(a.Cj()+"-nextMonth",b))s_ko(c,"hidden",!0),c.tabIndex=-1;a.Zxa=s_F(a.Cj()+"-monthyear",b)}else s_sA(a,b,a.Cj()+"-previousMonth",a.T5a),s_sA(a,b,a.Cj()+"-nextMonth",a.j8),s_sA(a,b,a.Cj()+"-month",a.p1c),s_sA(a,b,a.Cj()+"-previousYear",a.fRc),s_sA(a,b,a.Cj()+"-nextYear",a.uCc),s_sA(a,b,a.Cj()+"-year",a.f2c),a.Na=s_F(a.Cj()+"-month",
b),a.Za=s_Af().iy(a.Cj()+"-year",b)}},s_sA=function(a,b,c,d){b=s_F(c,b);s_Ww(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_qcc=function(a){if(a.Yxa){var b=a.Yxa;s_Wf(b);a.Fd.Aa(b,a.RHa);s_sA(a,b,a.Cj()+"-today-btn",a.PIb);s_sA(a,b,a.Cj()+"-none-btn",a.c9a);a.nb=s_F(a.Cj()+"-today-btn",b);a.Hb=s_F(a.Cj()+"-none-btn",b);s_scc(a)}};s_=s_qA.prototype;
s_.Zo=function(a){s_qA.Mc.Zo.call(this,a);s_M(a,this.Cj());var b=this.Cd.xf("TABLE",{role:"presentation"}),c=this.Cd.xf("THEAD"),d=this.Cd.xf("TBODY",{role:"grid"}),e=this.Cd.xf("TFOOT");d.tabIndex=0;this.Wd=d;this.ef=e;var f=this.Cd.xf("TR",{role:"row"});f.className=this.Cj()+"-head";this.$xa=f;s_occ(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_eg(this.Cd,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_eg(this.Cd,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_io(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Cj()+"-week":this.Cj()+"-wday",s_io(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_eg(this.Cd,"TR");f.className=this.Cj()+"-foot";this.Yxa=f;s_qcc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_xcc(this);s_rA(this);a.tabIndex=0};s_.Qm=function(){s_qA.Mc.Qm.call(this);this.Zo(this.Ga())};
s_.Wh=function(){s_qA.Mc.Wh.call(this);var a=s_Ww(this);a.listen(this.Wd,"click",this.Eic);a.listen(s_ycc(this,this.Ga()),"key",this.Fic)};s_.Gn=function(){s_qA.Mc.Gn.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_qA.prototype.jg;s_.Sb=function(){s_qA.Mc.Sb.call(this);this.Hb=this.nb=this.Za=this.Zxa=this.Na=this.Yxa=this.$xa=this.ef=this.Wd=this.Ca=null};
s_.Eic=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.Zcb.contains(a)&&this.setDate(a.clone())}};
s_.Fic=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.PIb();break;case 46:a.preventDefault();this.c9a();break;case 13:case 32:a.preventDefault(),s_vcc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_cy(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Zcb.contains(a)&&(s_vcc(this,a,!1),this.Xf.focus())};s_.p1c=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.T$[b]);s_zcc(this,this.Na,a,this.Ikc,this.Ba.T$[this.ka.getMonth()])};s_.f2c=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Rb.format(c));s_zcc(this,this.Za,a,this.Qoc,this.Rb.format(this.ka))};
s_.Ikc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_rA(this);this.Na.focus&&this.Na.focus()};s_.Qoc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_rA(this));this.Za.focus()};
var s_zcc=function(a,b,c,d,e){a.Sa();var f=s_eg(a.Cd,"DIV");f.className=a.Cj()+"-menu";a.Va=null;for(var g=s_eg(a.Cd,"UL"),h=0;h<c.length;h++){var k=a.Cd.xf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Va=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Oa=f;a.Va||(a.Va=g.firstChild);a.Va.className=a.Cj()+"-menu-selected";a.Bc=d;b=s_Ww(a);b.listen(a.Oa,
"click",a.Zd);b.listen(s_ycc(a,a.Oa),"key",a.Le);b.listen(a.Cd.jf(),"click",a.Sa);f.tabIndex=0;f.focus()};s_qA.prototype.Zd=function(a){a.stopPropagation();this.Sa();this.Bc&&this.Bc(a.target)};
s_qA.prototype.Le=function(a){a.stopPropagation();var b=this.Va;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Bc(b)}c&&c!=b&&(b.className="",c.className=this.Cj()+"-menu-selected",this.Va=c)};
s_qA.prototype.Sa=function(){if(this.Oa){var a=s_Ww(this);a.Ue(this.Oa,"click",this.Zd);a.Ue(s_ycc(this,this.Oa),"key",this.Le);a.Ue(this.Cd.jf(),"click",this.Sa);s__f(this.Oa);delete this.Oa}};
var s_rA=function(a){if(a.Ga()){var b=a.ka.clone();b.setDate(1);a.Zxa&&s_8f(a.Zxa,a.Tf.format(b));a.Na&&s_8f(a.Na,a.Ba.T$[b.getMonth()]);a.Za&&s_8f(a.Za,a.Rb.format(b));var c=s_QYb(b);s_RYb(b);b.add(new s_cy("m",-1));b.setDate(s_RYb(b)-(c-1));c=new s_cy("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Acc(a)}},s_Acc=function(a){if(a.Ga()){var b=a.ka.getMonth(),c=new s_dy,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.RHa?(s_8f(a.Ca[g+1][0],a.hh.format(a.Qa[g][0])),s_Bi(a.Ca[g+1][0],a.Cj()+"-week")):(s_8f(a.Ca[g+1][0],""),s_Bi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_jOb(a.VZb));s_io(l,"gridcell");s_no(l,a.Kg.format(k));var m=[a.Cj()+"-date"];a.Zcb.contains(k)||m.push(a.Cj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Cj()+"-other-month");var n=(h+a.ka.U5()+7)%7;a.ub[n]&&m.push(a.ub[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Cj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Cj()+"-selected"),a.Xf=l);a.Hxa&&(n=a.Hxa(k))&&m.push(n);k=a.Cf.format(k);s_8f(l,k);s_Bi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_I(h,l||a.LHa),l||(f=Math.min(f,g)))}b=(a.LHa?6:f)+(a.SHa?1:0);a.Xb!=b&&(a.Xb<b&&a.dispatchEvent("gridSizeIncrease"),a.Xb=b)}},s_ucc=
function(a){var b=new s_wcc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_xcc=function(a){if(a.Ga()){if(a.SHa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.U5()+7)%7;s_8f(c,a.Ic[(d+1)%7])}s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.SHa)}},s_ycc=function(a,b){var c=s_ua(b);c in a.Ua||(a.Ua[c]=new s_Tw(b));return a.Ua[c]},s_wcc=function(a,b,c){s_mg.call(this,a,b);this.date=c};s_n(s_wcc,s_mg);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_rVf=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_g().Fa("syyn");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_f8f=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_f("HjtPBb");if(b)for(var c in a){var d=s_f(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_rVf(d.value).replace(/^\s+|\s+$/g,""))}},s_g8f=function(a,b){a.Hxa=b};s_g().Fa("Uuupec");
var s_h8f=s_O("Uuupec");
var s_i8f=s_qTb.N$[3],s_mP=function(a){s_h.call(this,a.Ma);this.wa=this.Aa=this.Mb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Kb()};s_k(s_mP,s_h);s_mP.Ia=s_h.Ia;s_mP.prototype.Nb=function(){this.dO();s_vg(window,"resize",this.Ba)};
var s_j8f=function(a,b){var c=new Date,d=new s_lP(s_i8f);b=s_cd(b.value);if(0==b.length||s_$7f(d,b,c)!=b.length)a.wa.c9a();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_k8f=function(a,b){var c=s_F("qomYCd",a.Mb);s_Fi(c,"KbfSHd","OouJcb"!=b.id);s_Gb(function(){s_M(c,"lRiKjb");s_Fb(function(){s_N(c,"lRiKjb")})},150)},s_l8f=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_Ff("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Fi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_n8f=function(a){var b=s_Qf("DIV","UfY8P");s_F("NwEGxd",a.Mb).appendChild(b);var c=new s_qA;s_rcc(c);c.QHa=!1;c.nb&&s_scc(c);c.LHa=!0;s_rA(c);s_tcc(c,!0);c.Ic=c.Ba.Jha;s_xcc(c);s_pcc(c);s_g8f(c,s_l8f());c.jg(b);a.wa=c;var d=s_F("Gwgzqd",a.Mb),e=s_F("Ru1Ao",a.Mb);b=s_f("OouJcb");var f=s_f("rzG2be");s_G(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_Uy(s_i8f.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_f("rzG2be").focus():a.ka.focus()}});s_G(a.Mb,"keyup",function(g){27==g.keyCode&&a.dO()});s_G(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_G(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_G(e,"click",function(){for(var g=[s_f("OouJcb"),s_f("rzG2be")],h=new Date,k=new s_lP(s_i8f),l=new s_Uy(s_i8f.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_cd(n.value);0!=p.length&&
s_$7f(k,p,h)==p.length&&(n.value=l.format(h))}});s_m8f(a,b);s_m8f(a,f);s_G(window,"resize",function(){return a.Ba()})};
s_mP.prototype.Ba=function(){if(this.Mb){var a=this.Mb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_zm()?"right":"left",d=s_F("J6UZg",a),e=s_Mh(document.body||document.documentElement),f=s_Mh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_N(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_M(d,"QIQ7Cc"));this.Da?(a=s_vl(0,!0),s_Gh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_m8f=function(a,b){s_G(b,"keyup",function(c){s_j8f(a,b);27==c.keyCode&&a.dO()})};s_mP.prototype.xR=function(a){this.ka=a=a.hb.el();s_k8f(this,a);s_j8f(this,a)};s_mP.prototype.dO=function(){if(this.Aa){var a=s_f("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Mb&&(this.Mb.style.display="none",this.ka=null)};s_mP.prototype.w0c=function(a){(a=a.hb.el())&&s_o8f(this,a)};
var s_o8f=function(a,b){a.Aa=b;a.Mb||(b=s_F("n5Ug4b",b.parentElement),s_Uf(s_f("top_nav"),b),b.style.display="block",a.Mb=b,s_Oi(a.Mb,a.Ka().el()),s_n8f(a));a.Mb.style.display="block";a.Ba();var c=s_f("OouJcb");s_j8f(a,c);s_Fb(function(){c.focus()})};s_mP.prototype.O1=function(){s_f8f()};s_mP.prototype.Mta=function(){s_f8f();s_f("T3kYXe").submit()};s_P(s_mP.prototype,"hNEEAb",function(){return this.Mta});s_P(s_mP.prototype,"zbvklb",function(){return this.O1});s_P(s_mP.prototype,"EEGHee",function(){return this.w0c});
s_P(s_mP.prototype,"xp3IKd",function(){return this.dO});s_P(s_mP.prototype,"daRB0b",function(){return this.xR});s_S(s_h8f,s_mP);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_rfg=function(a,b){a.Kf=b;if(a.Kf){b=a.Kf;var c=a.Wa("RYUcpc");c.size()?(s_Ed(c.el(),b),s_8f(c.el(),b||"")):(c=a.Wa("zgnjS"),c.size()&&(s_Xi(c,"input").el().value=b));s_H(a.Ka().el(),"visibility",b?"":"hidden");a.Aa.hide();a.wa.toggle(!!a.ka);a.Ba.toggle(!a.ka)}},s_sfg=function(a,b){var c;return s_m(function(d){if(1==d.ka)return a.Aa.Vf("data-ved"),a.Ga("bVp1N").Vf("data-ved"),a.Ga("RgELLe").Vf("data-ved"),a.Ga("P8lkFb").Vf("data-ved"),a.Wa("EcD0F").Vf("data-ved"),a.ka=b,s_l(d,a.wa,2);c=d.wa;
return d.return(s_rfg(c,s_nfg(a)))})};s_g().Fa("XEVFK");
var s_tfg=function(a){s_x(this,a,0,-1,null,null)};s_n(s_tfg,s_w);
var s_ufg=function(a){s_h.call(this,a.Ma);this.Da=this.Ga("Sx9Kwc").el();this.La=a.controller.DC;this.ka=a.controller.ROc;this.Ca=this.Ga("Sy6N1c");this.Ba=this.Ga("OGvssd");this.Ja=this.Ga("tqp7ud").el();this.Ib=new s_tfg;this.Aa=!1;this.Ha=this.wa=null};s_k(s_ufg,s_h);s_ufg.Ia=function(){return{controller:{DC:"Sx9Kwc",ROc:"b0t70b"}}};
s_ufg.prototype.show=function(a,b,c){var d=this;return s_m(function(e){if(1==e.ka)return s_l(e,s_vfg(d,a,b),2);if(3!=e.ka){var f=c||new s_tfg;d.Ib=f;d.Aa=!1;return s_l(e,s_wfg(d),3)}d.La.Yg(d.Ja);d.wa=b.qAa;s_Q([new s_J(d.Da,"show"),new s_J(b.qAa,"show")]);s_tc(e)})};s_ufg.prototype.Ypa=function(){var a=[this.Da];this.wa&&(a.push(this.wa),this.wa=null);s_Q(a.map(function(b){return new s_J(b,"hide")}))};
var s_vfg=function(a,b,c){return s_m(function(d){if(1==d.ka)return a.Ha=b,s_l(d,s_sfg(a.ka,b),2);var e=a.ka;e.Aa.setData("ved",c.s3b);e.Ga("bVp1N").setData("ved",c.b0c);c.DKb&&e.Ga("RgELLe").setData("ved",c.DKb);c.EKb&&e.Ga("P8lkFb").setData("ved",c.EKb);c.FKb&&e.Wa("EcD0F").setData("ved",c.FKb);s_tc(d)})},s_wfg=function(a){var b;return s_m(function(c){if(1==c.ka){if(a.Aa)return c.return();null!=s_y(a.Ib,1)?(b=s_y(a.Ib,1)||"",a.Ca.xc(b).show(),a.Ba.$b("bgB4Dc")):(a.Ca.hide(),a.Ba.kc("bgB4Dc"));var d=
!!s_z(a.Ib,7);a.ka.Ga("RgELLe").toggle(!d);d=!!s_z(a.Ib,8);a.ka.Ga("P8lkFb").toggle(!d);return s_l(c,a.ka.setup(),2)}a.Aa=!0;s_tc(c)})};s_P(s_ufg.prototype,"SlAvWb",function(){return this.Ypa});s_S(s_kAa,s_ufg);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("ptS8Ie");
s_3b(s_kk);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syyo");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sy129");
var s_xfg=function(a){s_x(this,a,0,-1,null,null)};s_n(s_xfg,s_w);s_xfg.prototype.Wi=function(){return s_y(this,1)};var s_yfg=function(a){var b=new s_xfg;return s_j(b,1,a)};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sy127");
var s_mQ=function(a){s_x(this,a,0,-1,null,null)};s_n(s_mQ,s_w);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syal");
var s_Gr=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Gr,s_w);s_Gr.prototype.kb="TyFfQb";var s_Hr=function(a){return s_A(a,1,"")},s_Ir=function(a){return s_C(a,s_Dr,2)};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sy12a");
var s_nQ=function(a){s_x(this,a,0,-1,null,null)};s_n(s_nQ,s_w);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_Afg=function(a){a=void 0===a?null:a;var b=new s_zfg;a=google.getEI(a);return s_j(b,1,a)},s_Bfg=function(a){return(a=s_Pa(a))?s_yfg(a):null},s_zfg=function(a){s_x(this,a,0,-1,null,null)};s_n(s_zfg,s_w);s_g().Fa("sy12b");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_Ffg=function(){var a=void 0===a?{}:a;var b=s_Cfg(),c=s_Afg(a.targetElement);s_E(b,9,c);if(a.graftType){c=a.graftType;var d=s_Pa(a.targetElement);if(!d)throw Error("Fh");var e=new s_Xh;s_Zka(e,c,d);c=s__h(e);c=s_Dfg(c);s_E(b,12,c)}a.triggerElement&&((c=(c=google.getLEI(a.triggerElement))?s_Efg(c):null)&&s_E(b,10,c),(a=s_Bfg(a.triggerElement))&&s_E(b,11,a));return b},s_Gfg=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Gfg,s_w);
var s_Efg=function(a){var b=new s_Gfg;return s_j(b,1,a)},s_Hfg=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Hfg,s_w);var s_Dfg=function(a){var b=new s_Hfg;return s_j(b,1,a)};s_g().Fa("sy12c");
var s_Cfg=function(){return new s_mQ};

s_Cfg=function(){return new s_mQ([null,[[48,"1"]]])};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_Nfg=function(a){var b=new s_Gr;s_ec(b,1,a);a=new s_Ifg;s_E(a,1,b);b=new s_Jfg;s_E(b,1,a);s_Kfg(b);return s_Seb(s_Lfg.Fb(b)).then(function(c){try{var d=s_Hr(s_C(c,s_Mfg,1).Az())}catch(e){}if(!d)throw d=Error("Gh"),c={res:c.Sc()},s_Ga(d,{Ye:c}),d.details=c,d;return d})};s_g().Fa("syl");
var s_Ifg=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Ifg,s_w);s_Ifg.prototype.uN=function(){return s_C(this,s_Gr,1)};
var s_Jfg=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Jfg,s_w);s_Jfg.prototype.getContext=function(){return s_C(this,s_mQ,2)};var s_Kfg=function(a){var b=s_Ffg();s_E(a,2,b)};
var s_Mfg=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Mfg,s_w);s_Mfg.prototype.Az=function(){return s_C(this,s_Gr,1)};
var s_Ofg=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Ofg,s_w);s_Ofg.prototype.kb="xt0Ntc";
var s_Lfg=new s_Fj("uYKSof",s_Ofg,[{key:s_Aj,value:[]},{key:s_Bj,value:!0}]);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_Qob=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_g().Fa("sybi");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_Pfg=function(a,b){var c;return s_m(function(d){if(1==d.ka){if(!b.DHa)return d.Rc(0);a.ka.PFb(b.DHa);return s_l(d,a.wa,3)}c=d.wa;return s_l(d,s_rfg(c,s_nfg(a)),0)})},s_Rfg=function(a,b){var c,d;s_m(function(e){switch(e.ka){case 1:return s_uc(e,2),s_l(e,b,4);case 4:return c=e.wa,s_l(e,s_Pfg(a,c),5);case 5:s_vc(e,0);break;case 2:d=s_wc(e);if(!("undefined"!=typeof s_Qfg&&d instanceof s_Qfg))throw d;s_tc(e)}})},s_Qfg=function(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&
(this.stack=a.stack)};s_k(s_Qfg,Error);var s_Sfg=function(a,b,c,d,e){var f;s_m(function(g){if(1==g.ka)return f=d.then(function(h){if(b.uN()!==a.Ha.uN())throw new s_Qfg;return h}),s_l(g,a.show(b,c,e),2);s_Rfg(a.ka,f);s_tc(g)})},s_Tfg=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Tfg,s_w);s_=s_Tfg.prototype;s_.uN=function(){return s_y(this,1)};s_.Az=function(){return s_y(this,2)};s_.PFb=function(a){s_j(this,2,a)};s_.getImageUrl=function(){return s_y(this,3)};s_.getTitle=function(){return s_y(this,4)};
s_.setTitle=function(a){return s_j(this,4,a)};s_.yTc=function(){return s_y(this,5)};s_.Cac=function(){return s_y(this,6)};s_.cpc=function(){return null!=s_y(this,6)};s_g().Fa("Xrogfe");
var s_Ufg=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Ufg,s_w);s_Ufg.prototype.kb="B34zmc";
var s_Vfg=function(a){s_h.call(this,a.Ma);this.Ba=a.service.share;a=a.Pa.a0c;this.wa=null!=s_y(a,2)?s_C(a,s_tfg,2):new s_tfg;this.ka=null!=s_y(a,1)?s_C(a,s_Tfg,1):null;this.Da={qAa:this.Ga("PHQQPc").el(),s3b:this.Ga("k3Pg4").getData("ved").Ta(),b0c:this.Ga("IyZ18e").getData("ved").Ta(),DKb:this.Wa("NlZIeb").getData("ved").Ta(null),EKb:this.Wa("Qoiwbb").getData("ved").Ta(null),FKb:this.Wa("Cr3q7c").getData("ved").Ta(null)};this.Aa=null;this.Ca=0};s_k(s_Vfg,s_h);
s_Vfg.Ia=function(){return{Pa:{a0c:s_Ufg},service:{share:s_kk}}};s_Vfg.prototype.zg=function(){var a=this;return s_m(function(b){s_R(a.Ka().el());s_Ti(window.document.body,s_sQb);if(!a.ka)throw Error("Hh");return a.Ba.isAvailable()?s_l(b,s_Wfg(a),0):s_l(b,s_Xfg(a,a.ka),0)})};
var s_Wfg=function(a){var b,c,d,e;return s_m(function(f){if(1==f.ka){if(2E3>Date.now()-a.Ca)return f.return(Promise.reject("Ih"));a.Ca=Date.now();if(s_z(a.wa,6)&&null!=s_y(a.ka,3))return f.return(a.Ba.xA(s_Yfg(a,!0)));b=function(){return a.Ba.xA(s_Yfg(a))};if(!s_z(a.wa,5)||null!=s_y(a.ka,2))return f.return(b());c=a.ka.uN();d=s_Zfg(c).then(function(g){g.DHa&&a.ka.PFb(g.DHa)});s_uc(f,2);return s_l(f,s_Qob(d),4)}if(2!=f.ka)return b(),s_vc(f,0);e=s_wc(f);if(2===e)return f.return(b());throw Error("Jh");
})},s_Yfg=function(a,b){var c=a.ka.getTitle(),d=a.ka.getImageUrl(),e=a.ka.Az();a=a.ka.uN();return{title:c||void 0,imageUrl:b&&d||void 0,pageUrl:e||a||void 0}},s_Xfg=function(a,b){var c,d;return s_m(function(e){if(1==e.ka){c=a.ka.uN();if(!c)throw Error("Hh");if(!a.Aa){var f=a;f=1===f.Ka().getData("ld").number(0)?f.Ga("Sx9Kwc").el():s_Bf("shdg");a.Aa=a.Jb(f)}return s_l(e,a.Aa,2)}d=e.wa;s_z(a.wa,5)&&null==s_y(a.ka,2)?s_Sfg(d,b.clone(),a.Da,s_Zfg(c),a.wa.clone()):d.show(b.clone(),a.Da,a.wa.clone());s_tc(e)})},
s_Zfg=function(a){var b;return s_m(function(c){if(1==c.ka)return s_l(c,s_Nfg(a),2);b=c.wa;if(!b)throw Error("Kh");return c.return({DHa:b})})};s_P(s_Vfg.prototype,"KjsqPd",function(){return this.zg});s_S(s_iAa,s_Vfg);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("ZvxbPe");
var s_ZR=function(a){s_h.call(this,a.Ma);this.zd=a.service.Ui};s_k(s_ZR,s_h);s_ZR.Ia=function(){return{service:{Ui:s_Ko}}};s_ZR.prototype.g4a=function(){this.zd.ka().wa(this.Ka().el(),1).log(!0)};s_ZR.prototype.a3a=function(){this.zd.ka().wa(this.Ka().el(),2).log(!0)};s_ZR.prototype.FEc=function(a){this.zd.ka().ka(a.hb.el()).log(!0);s_Ti(document,s_qCe)};s_ZR.prototype.G2a=function(a){this.zd.ka().ka(a.hb.el()).log(!0);s_Ti(document,s_pCe)};s_P(s_ZR.prototype,"kEOk4d",function(){return this.G2a});
s_P(s_ZR.prototype,"fT3Ybb",function(){return this.FEc});s_P(s_ZR.prototype,"hRwSgb",function(){return this.a3a});s_P(s_ZR.prototype,"MlP2je",function(){return this.g4a});s_S(s_mBa,s_ZR);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("bfCVtd");
var s_Mvg=function(a){s_h.call(this,a.Ma);this.Ya=a.Pa.$_a};s_k(s_Mvg,s_h);s_Mvg.Ia=function(){return{Pa:{$_a:s_Lvg}}};s_Mvg.prototype.kGc=function(){s_R(this.Ka().el());s_Ti(document,s_oCe,s_y(this.Ya,4));s_Ti(window.document.body,s_sQb);s_am(this.Ka().el(),"hide_popup")};s_P(s_Mvg.prototype,"i5KCU",function(){return this.kGc});s_S(s_jBa,s_Mvg);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("dqWfVe");
var s_yqg=s_O("dqWfVe");
var s_zqg=function(a){s_h.call(this,a.Ma)};s_k(s_zqg,s_h);s_zqg.Ia=s_h.Ia;s_zqg.prototype.g1b=function(){var a=s_Pb(this.Ka().el());s_pqg(a);s_9Q(a.fid,3,void 0);s_$l(this.Ka().el(),s_4s,"dg_close")};s_P(s_zqg.prototype,"zNW1Ib",function(){return this.g1b});s_S(s_yqg,s_zqg);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_Aob=function(a){a=(new Map).set("l",(2).toString()).set("e",a.toString());s_bkb("sh","sss",.01,a)},s_Cob=function(a){var b=a.sL,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_0r("invalid_content","qd");s_Bob(a);return a},s_Bob=function(a){s__r({serviceName:"sh",methodName:"sss"},a)},s_Dob=function(){s_8r("sh","bctnsb")},s_Eob=function(){s_8r("sh","rbtnsb")};s_g().Fa("sybh");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("mfkHA");
var s_Job=function(a){s_L.call(this,a.Ma)};s_k(s_Job,s_L);s_Job.Ia=s_L.Ia;s_=s_Job.prototype;s_.isAvailable=function(){return!1};s_.xA=function(){var a=s_dkb();s_Bob(a);return Promise.reject(a)};s_.qO=function(){return!1};s_.lQ=function(){s_Dob();return Promise.resolve(!1)};s_.m2=function(){s_Eob();Promise.resolve(!1)};s_cj(s_ota,s_Job);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("mkkRlf");
var s_Eqg=s_O("mkkRlf");
var s_Fqg=function(a){s_h.call(this,a.Ma)};s_k(s_Fqg,s_h);s_Fqg.Ia=s_h.Ia;s_Fqg.prototype.openDialog=function(a){a=a.hb.el();s_Pa(a)&&s_R(a);this.notify(s_4hc)};s_P(s_Fqg.prototype,"CnOdef",function(){return this.openDialog});s_S(s_Eqg,s_Fqg);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("r36a9c");
var s_09a=s_O("r36a9c");
var s_19a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_29a=function(a){s_h.call(this,a.Ma)};s_k(s_29a,s_h);s_29a.Ia=s_h.Ia;
s_29a.prototype.tnc=function(){var a=this.Ga("BKxS1e").el();s_R(a);a=s_0i(this.YH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_19a).first();if(!s_Hl(a.el())){if(null==a.Sd("aria-label")&&null==a.Sd("aria-describedby")){var b=a.parent();if(s_19a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_19a);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_29a.prototype,"i3viod",function(){return this.tnc});s_S(s_09a,s_29a);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_iu=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_jzb)};s_g().Fa("sydc");
var s_jzb=s_K("mMf61e"),s_kzb=s_K("LyWNEf"),s_lzb=s_K("OVY1kd"),s_mzb=s_K("nunXZ");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_iyg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_iS=function(){if(null!=s_$z())return!1;s_aA();return!0},s_jyg=function(a){return s_ze(unescape(encodeURIComponent(a.Sc())),2)};s_g().Fa("sy147");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_mzh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_g().Fa("xj7LNb");
var s_nzh=s_K("m5ueAd"),s_ozh=s_K("k16f9b");
var s_cZ=function(a){s_h.call(this,a.Ma);this.zd=a.service.Ui;if(this.ka=this.Ka().getData("cs").Vb())this.Ba=[],this.pib="",this.nia=this.Ka().getData("iae").number(0),this.wa=Promise.resolve(),this.Ca=Promise.resolve(),s_pzh(this,this.Ka(),this.Wa("xXq91c")),this.Aa=a.controllers.S7a[0]||null};s_k(s_cZ,s_h);s_cZ.Ia=function(){return{controllers:{S7a:"mcmcGc"},service:{Ui:s_Ko}}};
s_cZ.prototype.uU=function(a){var b=s_2l(this,a.targetElement,"xXq91c");a=s_2l(this,a.targetElement,"oQYOj");s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_cZ.prototype.sia=function(a){var b=s_2l(this,a.targetElement,"xXq91c"),c=s_2l(this,a.targetElement,"oQYOj");s_Q([new s_J(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Ba.indexOf(b.el());var d=this.Ka().getData("mqac").number(0);0<d&&c>=d||s_qzh(this,b.Xd(),b.getData("kt").Ta(),s_0i(a.targetElement.closest(".related-question-pair")))}};
s_cZ.prototype.TCc=function(){this.notify(s_ozh)};
var s_pzh=function(a,b,c){a.pib=b.getData("cs").Ta();c.yd(function(e){return a.Ba.unshift(e)});if(0<a.nia){b=b.getData("mqc").number();var d=s_mzh(s_jh().get("q")+a.nia.toString());(c=c.Wc(d%(c.size()+b)))?(--a.nia,c.click()):a.nia=0}},s_qzh=function(a,b,c,d){var e=s_cc(300),f=s_rzh(a);f.b4(a.Ka());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_m(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.pib+"."+c),a.getData("sgrdEnabled").Vb()&&s_Ti(s__i(a.Ka().parent()),s_nzh,{context:g,triggerElement:d.el()}),s_uc(p,2),s_l(p,(0,s_ym.append)(a.Ka().el(),g),4);case 4:s_vc(p,3);break;case 2:h=s_wc(p),s_Ga(h instanceof Error?h:Error(h));case 3:if(!a.Ra("sM5MNb").el())return a.nia=0,f.remove(),p.return();k=a.Ga("sM5MNb");l=s_1l(a,k,"xXq91c");m=k.Yc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Yc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_szh(a,f,n)});s_Q(n.map(function(q){return new s_J(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_pzh(a,k,l);s_tc(p)}})})},s_szh=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_m(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Gb(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Rc(4);break}c.Wc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_l(e,s_cc(100),
3);case 3:++d;e.Rc(2);break;case 4:s_Gb(function(){return s_Hm(s_Im.Xj)},300),s_tc(e)}})})};s_cZ.prototype.GNc=function(a){if(!s_iS()){a=s_2s(a).trigger.he();var b=s_c(a,"aid");this.Aa.ka(b);this.Aa.jx();this.zd.ka().ka(a).log(!0)}};s_P(s_cZ.prototype,"aTxLib",function(){return this.GNc});s_P(s_cZ.prototype,"bxVabc",function(){return this.TCc});s_P(s_cZ.prototype,"o7YQ2",function(){return this.sia});s_P(s_cZ.prototype,"NlNJyb",function(){return this.uU});var s_rzh=function(a){return s_0i(a.Ga("aZ2wEe").el().cloneNode(!0))};
s_S(s_6Ga,s_cZ);

s_g().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
