try{
var s_CIj=function(){return new s_wGj(function(a){var b=s_tGj(a,"height");"none"==b&&(b=a.scrollHeight);return{height:b}},function(a,b){a.style.height=b.height})};s_g().Fa("g2CIEe");
var s_DIj=function(a){s_x(this,a,0,-1,null,null)};s_n(s_DIj,s_w);s_=s_DIj.prototype;s_.kb="stpn7e";s_.Jd=function(){return s_A(this,1,"")};s_.GV=function(){return s_A(this,2,"")};s_.yca=function(){return s_A(this,4,"")};s_.pR=function(){return s_C(this,s_mGj,5)};
var s_O5=function(a){s_h.call(this,a.Ma);this.ka="";this.Pb=null;this.Id=a.Pa.i2.Jd();var b=a.Pa.i2.pR();this.Da=b?b.Sc():"";this.Ja=a.Pa.i2.GV();this.Ca=s_A(a.Pa.i2,3,0);this.La=a.Pa.i2.yca();this.Aa=s_A(a.Pa.i2,7,"");this.wa=s_A(a.Pa.i2,8,"");this.Ba=0;this.Ha=s_A(a.Pa.i2,6,0)};s_k(s_O5,s_h);s_O5.Ia=function(){return{Pa:{i2:s_DIj}}};s_=s_O5.prototype;s_.Nb=function(){this.Pb=null;s_h.prototype.Nb.call(this)};s_.Je=function(a){this.Cda()||s_pGj(a)};s_.Cda=function(){return s_w5().Rtc(this)};
s_.qR=function(){return s_6f(s_EIj(this))};s_.BJc=function(a){a=s_2s(a).listener;a(this)};s_.setColor=function(a){this.ka=1==this.Ca?"#FFFFFF":a;s_H(this.Ga("tJHJj").el(),"background-color",this.ka);s_H(this.Ga("Bz112c").el(),"fill",this.ka)};s_.Lp=function(){return this.ka};s_.Kic=function(a){s_z5(a)||(a=this.Ga("TI7mQe").el(),s_R(a),s_am(s_EIj(this),"lur_hbh",{featureId:this.Id}))};
s_.Nkc=function(a){var b=this;if(!s_z5(a)){a=this.Ga("gqUre").el();s_R(a);s_M(a,"gws-local-riddler__tell-us-more-hidden");a=s_FIj(this);var c=this.Ga("RilnAd").el(),d=this.Ga("zIUkc").el();this.Ba=a.scrollHeight;d.style.height=a.scrollHeight+"px";s_Q([new s_J(c,"show")]);var e,f;s_ac([s_9b(a),s_7b(c)]).then(function(g){g=s_b(g);e=g.next().value;f=g.next().value;return e.$j()}).then(function(){e.hide();f.show();return s_GIj(b,c.scrollHeight)}).then(function(){return f.Cm()})}};
s_.Mkc=function(a){var b=this;if(!s_z5(a)){a=s_FIj(this);var c=this.Ga("RilnAd").el();this.Ga("zIUkc").el().style.height=c.scrollHeight+"px";s_Q([new s_J(c,"hide")]);var d,e;s_ac([s_9b(a),s_7b(c)]).then(function(f){f=s_b(f);d=f.next().value;e=f.next().value;return e.$j()}).then(function(){d.show();e.hide();return s_GIj(b,b.Ba)}).then(function(){var f=b.Ga("gqUre").el();s_N(f,"gws-local-riddler__tell-us-more-hidden");return d.Cm()})}};
var s_GIj=function(a,b){var c=a.Ga("zIUkc").el();a=new s_C5(c,"search-local-riddler__answers-container-transition",function(){var d=s_Pf().innerHeight;500>d&&(d-=200,d<b&&(b=d));c.style.height=b+"px"},[s_CIj]);return s_A5([a])},s_FIj=function(a){var b=a.Ra("swq1df").el();b||(b=a.Ra("GubHc").el());return b},s_EIj=function(a){a.Pb||(a.Pb=a.Ka().el());return a.Pb};s_=s_O5.prototype;s_.Jd=function(){return this.Id};s_.GV=function(){return this.Ja};s_.yca=function(){return this.La};s_.pR=function(){return this.Da};
s_.Hma=function(){return!s_bd(s_Sd(this.Aa))&&!s_bd(s_Sd(this.wa))};s_.kob=function(){if(!this.Hma())throw Error("Kk");return this.Aa};s_.job=function(){if(!this.Hma())throw Error("Lk");return this.wa};s_.Bcc=function(){return this.Ha};s_.a9=function(){s_w5().a9(this)};s_.l1c=function(){s_Q([new s_J(this.Ga("KCMZ0c").el(),"show")]);s_M(this.Ra("G3qm4e").el(),"fxOE8c");s_N(this.Ra("KCMZ0c").el(),"fxOE8c")};s_.Ctb=function(){this.Ra("KCMZ0c").el()&&s_M(this.Ra("KCMZ0c").el(),"fxOE8c")};
s_P(s_O5.prototype,"QiQW2",function(){return this.Ctb});s_P(s_O5.prototype,"WdgCde",function(){return this.l1c});s_P(s_O5.prototype,"YcRjab",function(){return this.a9});s_P(s_O5.prototype,"NHE04d",function(){return this.Bcc});s_P(s_O5.prototype,"PGoeHf",function(){return this.job});s_P(s_O5.prototype,"BZyVs",function(){return this.kob});s_P(s_O5.prototype,"K6H98c",function(){return this.Hma});s_P(s_O5.prototype,"DcU6rf",function(){return this.pR});s_P(s_O5.prototype,"QYDWdc",function(){return this.yca});
s_P(s_O5.prototype,"xzGrHd",function(){return this.GV});s_P(s_O5.prototype,"qqoS",function(){return this.Jd});s_P(s_O5.prototype,"wqgdjf",function(){return this.Mkc});s_P(s_O5.prototype,"xJzVZe",function(){return this.Nkc});s_P(s_O5.prototype,"ktRtPc",function(){return this.Kic});s_P(s_O5.prototype,"ItZJo",function(){return this.Lp});s_P(s_O5.prototype,"hhuK0c",function(){return this.setColor});s_P(s_O5.prototype,"hLQpBf",function(){return this.BJc});s_P(s_O5.prototype,"AJ1FE",function(){return this.qR});
s_P(s_O5.prototype,"ROuVee",function(){return this.Cda});s_P(s_O5.prototype,"h5M12e",function(){return this.Je});s_S(s_7Ma,s_O5);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("WYXZ5d");
var s_lJj=s_O("WYXZ5d");
var s_nJj=function(a){s_h.call(this,a.Ma);var b=this;this.Eb=new s_mw(this);s_Fb(function(){return s_lGj()}).then(function(){b.isDisposed()||s_mJj(b)})};s_k(s_nJj,s_h);s_nJj.Ia=s_h.Ia;var s_mJj=function(a){a.Eb.Kh("XIFOJe").then(function(b){s_v5.lla().wa(b);s_v5.$za().Ha(b)});a.Eb.Kh("W3rRzb").then(function(b){s_v5.lla().wa(b);s_v5.$za()});a.Eb.Kh("BqRDPd").then(function(b){s_v5.lla().wa(b);s_w5().Xva(b)})};s_nJj.prototype.Nb=function(){s_h.prototype.Nb.call(this)};s_S(s_lJj,s_nJj);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("aaoBi");
var s_M5=function(a){s_h.call(this,a.Ma);var b=this;this.Pb=null;s_Fb(function(){return s_zIj(b)})};s_k(s_M5,s_h);s_M5.Ia=s_h.Ia;s_M5.prototype.Nb=function(){this.Pb=null;s_h.prototype.Nb.call(this)};var s_AIj=function(a){a.Pb||(a.Pb=a.Ka().el());return a.Pb};s_M5.prototype.Cm=function(){var a=s_AIj(this),b=new s_C5(a,"gws-local-riddler__mca-container-transition",function(){s_N(a,"gws-local-riddler__mca-container-hidden")},[s_B5]);return s_A5([b])};
s_M5.prototype.$j=function(){var a=s_AIj(this),b=new s_C5(a,"gws-local-riddler__mca-container-transition",function(){s_M(a,"gws-local-riddler__mca-container-hidden")},[s_B5]);return s_A5([b])};s_M5.prototype.show=function(){s_AIj(this).style.display="flex"};s_M5.prototype.hide=function(){s_AIj(this).style.display="none"};var s_zIj=function(a){if(!a.isDisposed()){var b=a.Ra("xQKXud").el();b&&(b=s_2f(b))&&s_G(b,"error",function(){return a.fma()})}};s_M5.prototype.fma=function(){s_3x("lrl=rluilf");s_BIj(this).then(function(a){a.a9()})};
var s_BIj=function(a){var b=s_5a();s_am(s_AIj(a),"lur_ql",{listener:function(c){b.resolve(c)}});return b.Zb};s_P(s_M5.prototype,"PnvEKb",function(){return this.fma});s_P(s_M5.prototype,"ZYIfFd",function(){return this.hide});s_P(s_M5.prototype,"ti6hGc",function(){return this.show});s_P(s_M5.prototype,"EvmBRc",function(){return this.$j});s_P(s_M5.prototype,"yZ6cPe",function(){return this.Cm});s_S(s_5Ma,s_M5);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("mgk1z");
var s_1Pb=function(a){s_x(this,a,0,-1,null,null)};s_n(s_1Pb,s_w);s_1Pb.prototype.kb="SMQQFe";
var s_2Pb=function(a){s_h.call(this,a.Ma);this.Aa=!0;this.ka=[];this.Ca=this.Ba=this.wa=null;this.Ha=!!s_z(a.Pa.Anb,2);this.Da=!!s_z(a.Pa.Anb,1)};s_k(s_2Pb,s_h);s_2Pb.Ia=function(){return{Pa:{Anb:s_1Pb}}};s_=s_2Pb.prototype;s_.V3c=function(a){if(this.Ha){var b=s_Hh(a.event),c=s_Hh(s_3Pb(this));this.lga(new s_sf(b.x-c.x,b.y-c.y))}b=s_4Pb(this);b.parentElement&&a.event.type&&s_am(b.parentElement,a.event.type,{Bp:a.event})};
s_.lga=function(a){var b=window.getComputedStyle(s_4Pb(this)).color;var c=document.createElement("div");c.style.backgroundColor=b;s_M(c,"RPXAje");var d=document.createElement("div");s_M(d,"aixtpe");d.appendChild(c);this.Ra("yA8yjc").el().appendChild(d);b={z3:d,udb:c,KBd:b,sDa:0,qna:!1,startTime:0,Sxa:0,RMb:0,jba:0,jga:0,kga:0,nQa:0,oQa:0,K4:0,Lwa:0,Kwa:0,jgb:!1};this.Aa=!1;b.qna=!1;b.startTime=s_5Pb();b.jgb=!0;var e=s_3Pb(this);c=e.clientWidth;d=e.clientHeight;a?(b.jga=a.x,b.kga=a.y):(b.jga=e.clientWidth/
2,b.kga=e.clientHeight/2);this.Da&&(b.nQa=c/2,b.oQa=d/2,b.Uzd=s_6Pb(b.jga,b.kga,b.nQa,b.oQa));b.K4=Math.max(c,d);b.Lwa=c;b.Kwa=d;a=b.jga;e=b.kga;b.sDa=Math.max(s_6Pb(a,e,0,0),s_6Pb(a,e,c,0),s_6Pb(a,e,0,d),s_6Pb(a,e,c,d));b.z3.style.top=(b.Kwa-b.K4)/2+"px";b.z3.style.left=(b.Lwa-b.K4)/2+"px";b.z3.style.width=b.K4+"px";b.z3.style.height=b.K4+"px";this.ka.push(b);this.wa||(this.wa=s_Dn(s_En(this).measure(this.ABc)),this.wa())};
s_.k4c=function(){for(var a=0;a<this.ka.length;a++){var b=this.ka[a];if(!b.qna){b.qna=!0;b.Sxa=s_5Pb();b.startTime=0;b.jba=0;break}}this.wa&&this.wa()};s_.cancel=function(){this.Aa=!0};
s_.ABc=function(){for(var a=!1,b=[],c=0;c<this.ka.length;c++){var d=this.ka[c];0<d.startTime&&(d.RMb=s_5Pb()-d.startTime);0<d.Sxa&&(d.jba=s_5Pb()-d.Sxa);var e=d.jba,f=d.RMb,g=d.Kwa,h=d.Lwa;g=1.1*Math.min(Math.sqrt(h*h+g*g),700)+5;g=Math.abs(g*(1-Math.pow(80,-((f/1E3+e/1E3)/(1.1-g/700*.2)))));h=s_7Pb(e);var k=d.jga,l=d.kga;if(this.Da){var m=Math.min(1,g/d.K4*Math.sqrt(2));k+=m*(d.nQa-d.jga);l+=m*(d.oQa-d.kga)}e=Math.max(0,Math.min(f/1E3*.3,s_7Pb(e)));void 0!==e&&(s_3Pb(this).style.opacity=e);d.udb.style.opacity=
h;e=g/(d.K4/2);f=k-d.Lwa/2;h=l-d.Kwa/2;d.z3.style.webkitTransform="translate3d("+f+"px,"+h+"px,0)";d.z3.style.transform="translate3d("+f+"px,"+h+"px,0)";d.udb.style.webkitTransform="scale("+e+","+e+")";d.udb.style.transform="scale3d("+e+","+e+",1)";e=.25<=s_7Pb(d.jba)&&g>=Math.min(d.sDa,700);f=.01>s_7Pb(d.jba)&&g>=Math.min(d.sDa,700);g=d.jgb&&g>=Math.min(d.sDa,700)/2;d.qna||!e&&!g||(d.qna=!0,d.Sxa=s_5Pb(),d.startTime=0,d.jba=0);a=a||!f;(f||this.Aa)&&b.push(d)}a&&this.wa();for(a=0;a<b.length;++a)c=
b[a],this.ka&&(this.ka.splice(this.ka.indexOf(c),1),c.z3.parentNode.removeChild(c.z3));!this.ka.length&&this.wa&&(this.wa=null,s_3Pb(this).style.backgroundColor="")};
var s_7Pb=function(a){return 0>=a?.25:Math.max(0,.25-a/1E3*.8)},s_3Pb=function(a){a.Ba||(a.Ba=a.Ga("AHe6Kc").el());return a.Ba},s_4Pb=function(a){a.Ca||(a.Ca=a.Ka().el());return a.Ca},s_6Pb=function(a,b,c,d){return Math.sqrt(Math.pow(a-c,2)+Math.pow(b-d,2))},s_5Pb=function(){return window.performance&&window.performance.now?window.performance.now():Date.now()};s_P(s_2Pb.prototype,"IbE0S",function(){return this.cancel});s_P(s_2Pb.prototype,"WG9Jtc",function(){return this.k4c});
s_P(s_2Pb.prototype,"yYNR0b",function(){return this.V3c});s_S(s_awa,s_2Pb);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("ze6Xhc");
var s_uIj=function(a){s_x(this,a,0,-1,null,null)};s_n(s_uIj,s_w);s_uIj.prototype.kb="t6leBd";s_uIj.prototype.eza=function(){return s_A(this,1,"")};s_uIj.prototype.setIcon=function(a){return s_j(this,2,a)};s_uIj.prototype.uB=function(){return s_A(this,4,"")};
var s_L5=function(a){s_h.call(this,a.Ma);this.Ca=a.Pa.e8.uB();this.Ba=a.Pa.e8.eza();this.wa=s_A(a.Pa.e8,2,0);this.Da=!!s_B(a.Pa.e8,3,!1);this.ka=this.Pb=null;this.Aa=s_A(a.Pa.e8,5,0);this.Ja=s_A(a.Pa.e8,6,"");this.Ha=1===s_A(a.Pa.e8,7,0)};s_k(s_L5,s_h);s_L5.Ia=function(){return{Pa:{e8:s_uIj}}};s_L5.prototype.Nb=function(){this.ka=this.Pb=null;s_h.prototype.Nb.call(this)};
s_L5.prototype.Je=function(a){var b=this;s_z5(a)||s_vIj(this).then(function(c){if(c.Cda()){var d=c.Lp(),e=b.Ka().el();e.style.color=d;e.style.fill=d;s_wIj(b).style.color=d;s_xIj(b,a.event);if(0!=b.Aa)if(2==b.wa)s_am(s_yIj(b),"lur_mca_mo"),s_am(s_yIj(b),"lur_mo_show",{VD:b.Ca,pQ:b.Ba});else{if(3==b.wa)if(d=new s_OGj,1==b.Aa){var f=b.Ja;e=new s_V6b;f=s_Y6b(s_X6b(new s_W6b,f),1);s__6b(e,f);s_PGj(d,e)}else 2==b.Aa&&s_QGj(d,2);s_am(s_yIj(b),"lur_mca",{VD:b.Ca,pQ:b.Ba,fIa:b.Ha})}else s_am(s_yIj(b),"lur_mca",
{VD:b.Ca,pQ:b.Ba,fIa:b.Ha});b.Da||s_3x("lrl=rlua");b.Xi(c.qR());4==b.wa&&b.Xi(b.Ga("cykcxf").el())}else s_pGj(a)},null,this)};var s_vIj=function(a){var b=s_5a();s_am(s_yIj(a),"lur_ql",{listener:function(c){b.resolve(c)}});return b.Zb},s_yIj=function(a){a.Pb||(a.Pb=a.Ka().el());return a.Pb},s_xIj=function(a,b){b=s_3s(b)||b;b=s_Hh(b);a=s_wIj(a);var c=s_Hh(a),d=new s_sf(b.x-c.x,b.y-c.y);s_7b(a).then(function(e){0>d.x||0>d.y?e.lga():e.lga(d)})},s_wIj=function(a){a.ka||(a.ka=a.Ga("ksKsZd").el());return a.ka};
s_L5.prototype.Xi=function(a){this.Da||s_R(a)};s_P(s_L5.prototype,"q6Q9vb",function(){return this.listener});s_P(s_L5.prototype,"h5M12e",function(){return this.Je});s_S(s_4Ma,s_L5);

s_g().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
